<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelStretchLayout id="psl1"
                             styleClass="page-container AFStretchWidth"
                             inlineStyle="height:570px;">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl4" layout="scroll">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:spacer width="10" height="10" id="s4"/>
              <af:outputText value="#{sessionScope.page eq 'buy' ? (bindings.Version.inputValue > 0?'Variation':'Buy Contract'):(sessionScope.page eq 'variation'?'Variation':'Sell Contract')}" id="ot1"
                             inlineStyle="font-size:large; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s1"/>
              <af:outputText value="#{bindings.ContractNum.inputValue}" id="ot5"
                             inlineStyle="font-size:large; font-weight:bold;color:#1367ae;"/>
              <af:spacer width="542" height="10" id="s2"/>
              <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                <af:spacer width="10" height="10" id="spacer1"/>
                <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal">
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:commandButton text="Save" id="cb2"
                                    actionListener="#{backingBeanScope.ContractBean.onClickSaveContractInfo}"/>
                  <af:spacer width="10" height="10" id="s12"/>
                  <af:commandButton text="Cancel" id="cb1">
                    <af:showPopupBehavior popupId="p1" triggerType="action"/>
                  </af:commandButton>
                  <af:spacer width="10" height="10" id="s17"/>
                  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                     id="tbb1"
                                     rendered="#{sessionScope.page eq 'buy'|| sessionScope.page eq 'variation'}"/>
                  <af:popup id="p1"
                            binding="#{backingBeanScope.ContractBean.contractInfoCancelPopup}">
                    <af:dialog id="d1"
                               inlineStyle="width:350.0px; height:108px;"
                               title="Warning"
                               titleIconSource="/image/warning.png" type="none">
                      <af:outputText value="Are you sure want to Cancel this Information ?" id="ot4"
                                     inlineStyle="font-weight:bold;"/>
                      <f:facet name="buttonBar">
                        <af:toolbar id="t2">
                          <af:spacer width="210" height="10" id="s3"/>
                          <af:commandButton text="Ok" id="cb3"
                                            actionListener="#{bindings.Rollback.execute}"
                                            immediate="true"
                                            action="contractInfoCancel"/>
                          <af:spacer width="10" height="10" id="s18"/>
                          <af:commandButton text="Cancel" id="cb4"
                                            actionListener="#{backingBeanScope.ContractBean.onClickContractInfoPopupCancel}"
                                            immediate="true"/>
                        </af:toolbar>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
            <af:separator id="s6"
                          inlineStyle="border-color:#C1C1C1;margin-right:-50px;"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
              <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                        id="t1" inlineStyle="padding-left:280px"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelBox text="Contract Header" id="pb1"
                         showDisclosure="false"
                         inlineStyle="height:290px; width:1129px;">
              <f:facet name="toolbar"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:panelFormLayout id="pfl1" rows="6" maxColumns="3">
                <af:inputText value="#{bindings.ContHeaderId.inputValue}"
                              label="#{bindings.ContHeaderId.hints.label}"
                              required="#{bindings.ContHeaderId.hints.mandatory}"
                              columns="#{bindings.ContHeaderId.hints.displayWidth}"
                              maximumLength="#{bindings.ContHeaderId.hints.precision}"
                              shortDesc="#{bindings.ContHeaderId.hints.tooltip}"
                              id="it8" rendered="false">
                  <f:validator binding="#{bindings.ContHeaderId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ContHeaderId.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.OrgId.inputValue}"
                                    label="#{bindings.OrgId.label}"
                                    required="#{bindings.OrgId.hints.mandatory}"
                                    shortDesc="#{bindings.OrgId.hints.tooltip}"
                                    id="soc3" contentStyle="width:200px;"
                                    autoSubmit="true"
                                    disabled="#{(sessionScope.page eq 'buy')?bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y' : (bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"
                                    showRequired="true">
                  <f:selectItems value="#{bindings.OrgId.items}" id="si4"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.ContractNum.inputValue}"
                              label="#{bindings.ContractNum.hints.label}"
                              required="#{bindings.ContractNum.hints.mandatory}"
                              columns="#{bindings.ContractNum.hints.displayWidth}"
                              maximumLength="#{bindings.ContractNum.hints.precision}"
                              shortDesc="#{bindings.ContractNum.hints.tooltip}"
                              id="it3" contentStyle="width:200px;" showRequired="true"
                              disabled="true">
                  <f:validator binding="#{bindings.ContractNum.validator}"/>
                </af:inputText>
                <af:outputText value="#{bindings.ProjectId.inputValue}"
                               id="ot2" partialTriggers="soc8" rendered="false"/>
                <af:inputText value="#{bindings.ContractName.inputValue}"
                              label="#{(sessionScope.page eq 'buy')?'Scope of Work':'Contract Name'}"
                              required="#{bindings.ContractName.hints.mandatory}"
                              columns="#{bindings.ContractName.hints.displayWidth}"
                              maximumLength="#{bindings.ContractName.hints.precision}"
                              shortDesc="#{bindings.ContractName.hints.tooltip}"
                              id="it5" contentStyle="width:200px;"
                              autoSubmit="true"
                              disabled="#{(sessionScope.page eq 'buy')?bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y' : (bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                  <f:validator binding="#{bindings.ContractName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ReqHeaderId.inputValue}"
                              label="ReqHeaderId"
                              required="#{bindings.ReqHeaderId.hints.mandatory}"
                              columns="#{bindings.ReqHeaderId.hints.displayWidth}"
                              maximumLength="#{bindings.ReqHeaderId.hints.precision}"
                              shortDesc="#{bindings.ReqHeaderId.hints.tooltip}"
                              id="it1" partialTriggers="reqNumber1Id"
                              rendered="false">
                  <f:validator binding="#{bindings.ReqHeaderId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ReqHeaderId.format}"/>
                </af:inputText>
                <af:inputListOfValues id="reqNumber1Id"
                                      popupTitle="Search and Select: #{bindings.ReqNumber1.hints.label}"
                                      value="#{bindings.ReqNumber1.inputValue}"
                                      label="#{bindings.ReqNumber1.hints.label}"
                                      model="#{bindings.ReqNumber1.listOfValuesModel}"
                                      required="#{bindings.ReqNumber1.hints.mandatory}"
                                      columns="#{bindings.ReqNumber1.hints.displayWidth}"
                                      shortDesc="#{bindings.ReqNumber1.hints.tooltip}"
                                      autoSubmit="true"
                                      partialTriggers="soc3"
                                      contentStyle="width:180px;"
                                      editMode="input"
                                      disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'|| bindings.Intent.inputValue eq 'S'}"
                                      showRequired="true"
                                      searchDesc="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                                      rendered="false">
                  <f:validator binding="#{bindings.ReqNumber1.validator}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.ProjectId.inputValue}"
                              label="ProjectId"
                              required="#{bindings.ProjectId.hints.mandatory}"
                              columns="#{bindings.ProjectId.hints.displayWidth}"
                              maximumLength="#{bindings.ProjectId.hints.precision}"
                              shortDesc="#{bindings.ProjectId.hints.tooltip}"
                              id="it7" partialTriggers="soc8" rendered="false">
                  <f:validator binding="#{bindings.ProjectId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ProjectId.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.ProjectNumber1.inputValue}"
                                    label="#{bindings.ProjectNumber1.label}"
                                    required="#{bindings.ProjectNumber1.hints.mandatory}"
                                    shortDesc="#{bindings.ProjectNumber1.hints.tooltip}"
                                    id="soc8" autoSubmit="true"
                                    contentStyle="width:200px;"
                                    valueChangeListener="#{backingBeanScope.ContractBean.onChangePRNumber}"
                                    rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                                    disabled="#{(bindings.ReqNumber1.inputValue eq null) || (bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y')}">
                  <f:selectItems value="#{bindings.ProjectNumber1.items}"
                                 id="si8"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.projectNameTRANS.inputValue}"
                              label="#{bindings.projectNameTRANS.hints.label}"
                              required="#{bindings.projectNameTRANS.hints.mandatory}"
                              columns="#{bindings.projectNameTRANS.hints.displayWidth}"
                              maximumLength="#{bindings.projectNameTRANS.hints.precision}"
                              shortDesc="#{bindings.projectNameTRANS.hints.tooltip}"
                              id="it17" partialTriggers="soc8"
                              contentStyle="width:200px;"
                              rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                              disabled="true">
                  <f:validator binding="#{bindings.projectNameTRANS.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="Project Date" id="plam3"
                                         rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                  <af:panelGroupLayout id="pgl8" layout="horizontal">
                    <af:inputDate value="#{bindings.projectStartDate.inputValue}"
                                  label="#{bindings.projectStartDate.hints.label}"
                                  required="#{bindings.projectStartDate.hints.mandatory}"
                                  shortDesc="#{bindings.projectStartDate.hints.tooltip}"
                                  id="id3" contentStyle="width:96px;" partialTriggers="soc8"
                                  simple="true" disabled="true">
                      <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                    </af:inputDate>
                    <af:spacer width="2" height="10" id="s15"/>
                    <af:outputText value="-" id="ot3"
                                   inlineStyle="font-weight:bold;"/>
                    <af:inputText id="it18" value="-" simple="true"
                                  contentStyle="width:15px;" disabled="true"
                                  rendered="false"/>
                    <af:spacer width="2" height="10" id="s16"/>
                    <af:inputDate value="#{bindings.projectEndDate.inputValue}"
                                  label="#{bindings.projectEndDate.hints.label}"
                                  required="#{bindings.projectEndDate.hints.mandatory}"
                                  shortDesc="#{bindings.projectEndDate.hints.tooltip}"
                                  id="id6" contentStyle="width:96px;"
                                  disabled="true" partialTriggers="soc8"
                                  simple="true">
                      <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                    </af:inputDate>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:inputDate value="#{bindings.ContractDate.inputValue}"
                              label="#{bindings.ContractDate.hints.label}"
                              required="#{bindings.ContractDate.hints.mandatory}"
                              shortDesc="#{bindings.ContractDate.hints.tooltip}"
                              id="id4" contentStyle="width:200px;"
                              disabled="true">
                  <f:validator binding="#{bindings.ContractDate.validator}"/>
                  <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                </af:inputDate>
                <af:inputText id="it11" visible="false"/>
                <af:inputDate value="#{bindings.StartDate.inputValue}"
                              label="#{bindings.StartDate.hints.label}"
                              required="#{bindings.StartDate.hints.mandatory}"
                              shortDesc="#{bindings.StartDate.hints.tooltip}"
                              id="id2" contentStyle="width:200px;"
                              binding="#{backingBeanScope.ContractBean.stdate}"
                              autoSubmit="true"
                              disabled="#{(sessionScope.page eq 'buy')?(bindings.Version.inputValue ne 0) || ( bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                  <f:validator binding="#{bindings.StartDate.validator}"/>
                  <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.EndDate.inputValue}"
                              label="#{bindings.EndDate.hints.label}"
                              required="#{bindings.EndDate.hints.mandatory}"
                              shortDesc="#{bindings.EndDate.hints.tooltip}"
                              id="id5" contentStyle="width:200px;"
                              binding="#{backingBeanScope.ContractBean.endate}"
                              valueChangeListener="#{backingBeanScope.ContractBean.endDateTOC}"
                              autoSubmit="true"
                              minValue="#{bindings.StartDate.inputValue}"
                              disabled="#{(sessionScope.page eq 'buy')?(bindings.Version.inputValue ne 0) || ( bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                  <f:validator binding="#{bindings.EndDate.validator}"/>
                  <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.RevisedDate.inputValue}"
                              label="#{bindings.RevisedDate.hints.label}"
                              required="#{bindings.RevisedDate.hints.mandatory}"
                              shortDesc="#{bindings.RevisedDate.hints.tooltip}"
                              id="id7" contentStyle="width:200px;"
                              binding="#{backingBeanScope.ContractBean.revdate}"
                              autoSubmit="true"
                              valueChangeListener="#{backingBeanScope.ContractBean.revDateTOC}"
                              minValue="#{bindings.EndDate.inputValue}"
                              disabled="#{bindings.Version.inputValue eq 0 || bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S'}"
                              rendered="false">
                  <f:validator binding="#{bindings.RevisedDate.validator}"/>
                  <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                </af:inputDate>
                <af:panelLabelAndMessage label="#{bindings.TimeForCompletion.hints.label}" id="plam1">
                  <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:inputText value="#{bindings.TimeForCompletion.inputValue}"
                                  required="#{bindings.TimeForCompletion.hints.mandatory}"
                                  columns="#{bindings.TimeForCompletion.hints.displayWidth}"
                                  maximumLength="#{bindings.TimeForCompletion.hints.precision}"
                                  shortDesc="#{bindings.TimeForCompletion.hints.tooltip}"
                                  id="it9"
                                  simple="true"
                                  binding="#{backingBeanScope.ContractBean.tocInDays}"
                                  contentStyle="width:100px;text-align:right;"
                                  disabled="true">
                      <f:validator binding="#{bindings.TimeForCompletion.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TimeForCompletion.format}"/>
                    </af:inputText>
                    <af:spacer width="5" height="10" id="s13"/>
                    <af:inputText id="it6" contentStyle="width:95px;"
                                  simple="true" value="Days"
                                  inlineStyle="font-weight:bold; font-size:small;"
                                  disabled="true"/>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:selectOneChoice value="#{bindings.ContractType.inputValue}"
                                    label="#{bindings.ContractType.label}"
                                    required="#{bindings.ContractType.hints.mandatory}"
                                    shortDesc="#{bindings.ContractType.hints.tooltip}"
                                    id="soc4" contentStyle="width:200px;"
                                    autoSubmit="true"
                                    disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}"
                                    rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                  <f:selectItems value="#{bindings.ContractType.items}"
                                 id="si3"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.JobOrderNumber.inputValue}"
                              label="Job Order Number"
                              required="#{bindings.JobOrderNumber.hints.mandatory}"
                              columns="#{bindings.JobOrderNumber.hints.displayWidth}"
                              maximumLength="#{bindings.JobOrderNumber.hints.precision}"
                              shortDesc="#{bindings.JobOrderNumber.hints.tooltip}"
                              id="it12" contentStyle="width:200px;"
                              rendered="#{sessionScope.page eq 'buy'|| sessionScope.page eq 'variation'}">
                  <f:validator binding="#{bindings.JobOrderNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Version.inputValue}"
                              label="#{bindings.Version.hints.label}"
                              required="#{bindings.Version.hints.mandatory}"
                              columns="#{bindings.Version.hints.displayWidth}"
                              maximumLength="#{bindings.Version.hints.precision}"
                              shortDesc="#{bindings.Version.hints.tooltip}"
                              id="it4" contentStyle="width:200px;"
                              disabled="true">
                  <f:validator binding="#{bindings.Version.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Version.format}"/>
                </af:inputText>
                <af:inputListOfValues id="currencyCodeId"
                                      popupTitle="Search and Select: #{bindings.CurrencyCode.hints.label}"
                                      value="#{bindings.CurrencyCode.inputValue}"
                                      label="#{bindings.CurrencyCode.hints.label}"
                                      model="#{bindings.CurrencyCode.listOfValuesModel}"
                                      required="#{bindings.CurrencyCode.hints.mandatory}"
                                      columns="#{bindings.CurrencyCode.hints.displayWidth}"
                                      shortDesc="#{bindings.CurrencyCode.hints.tooltip}"
                                      contentStyle="width:180px;"
                                      autoSubmit="true"
                                      binding="#{backingBeanScope.ContractBean.currencyCodeId}"
                                      valueChangeListener="#{backingBeanScope.ContractBean.onChangeCurrencyCode}"
                                      disabled="#{(sessionScope.page eq 'buy')?bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y' : (bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                  <f:validator binding="#{bindings.CurrencyCode.validator}"/>
                </af:inputListOfValues>
                <af:panelLabelAndMessage label="#{bindings.ConversionRate.hints.label}" id="plam2">
                  <af:panelGroupLayout id="pgl7" layout="horizontal">
                    <af:selectOneChoice value="#{bindings.ConversionType.inputValue}"
                                        label="#{bindings.ConversionType.label}"
                                        required="#{bindings.ConversionType.hints.mandatory}"
                                        shortDesc="#{bindings.ConversionType.hints.tooltip}"
                                        id="soc5" contentStyle="width:100px;"
                                        simple="true"
                                        autoSubmit="true"
                                        partialTriggers="currencyCodeId"
                                        binding="#{backingBeanScope.ContractBean.conversionRate}"
                                        valueChangeListener="#{backingBeanScope.ContractBean.onChangeConversionType}"
                                        disabled="#{(sessionScope.page eq 'buy')?(sessionScope.button eq 'variation' || bindings.CurrencyCode.inputValue eq 'AED') || (bindings.ApprovalStatus.inputValue == 'PEN'|| bindings.ApprovalStatus.inputValue == 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:selectItems value="#{bindings.ConversionType.items}"
                                     id="si5"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s14"/>
                    <af:inputText value="#{bindings.ConversionRate.inputValue}"
                                  label="#{bindings.ConversionRate.hints.label}"
                                  required="#{bindings.ConversionRate.hints.mandatory}"
                                  columns="#{bindings.ConversionRate.hints.displayWidth}"
                                  maximumLength="#{bindings.ConversionRate.hints.precision}"
                                  shortDesc="#{bindings.ConversionRate.hints.tooltip}"
                                  id="it2"
                                  contentStyle="width:90px;text-align:right;"
                                  simple="true"
                                  autoSubmit="true"
                                  partialTriggers="currencyCodeId soc5"
                                  binding="#{backingBeanScope.ContractBean.conversionRateValue}"
                                  disabled="#{(sessionScope.page eq 'buy')?(sessionScope.button eq 'variation' || bindings.CurrencyCode.inputValue eq 'AED') || (bindings.ApprovalStatus.inputValue == 'PEN'|| bindings.ApprovalStatus.inputValue == 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:validator binding="#{bindings.ConversionRate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ConversionRate.format}"
                                        minFractionDigits="2"
                                        maxFractionDigits="2"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:inputDate value="#{bindings.ConversionDate.inputValue}"
                              label="#{bindings.ConversionDate.hints.label}"
                              required="#{bindings.ConversionDate.hints.mandatory}"
                              shortDesc="#{bindings.ConversionDate.hints.tooltip}"
                              id="id1" contentStyle="width:200px;"
                              disabled="true">
                  <f:validator binding="#{bindings.ConversionDate.validator}"/>
                  <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.ContractStatus.inputValue}"
                                    label="#{bindings.ContractStatus.label}"
                                    required="#{bindings.ContractStatus.hints.mandatory}"
                                    shortDesc="#{bindings.ContractStatus.hints.tooltip}"
                                    id="soc1" contentStyle="width:200px;"
                                    disabled="false" readOnly="true">
                  <f:selectItems value="#{bindings.ContractStatus.items}"
                                 id="si1"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ApprovalStatus.inputValue}"
                                    label="#{bindings.ApprovalStatus.label}"
                                    required="#{bindings.ApprovalStatus.hints.mandatory}"
                                    shortDesc="#{bindings.ApprovalStatus.hints.tooltip}"
                                    id="soc2" contentStyle="width:200px;" readOnly="true"
                                    rendered="#{(sessionScope.page eq 'buy')}">
                  <f:selectItems value="#{bindings.ApprovalStatus.items}"
                                 id="si2"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.BuyerId.inputValue}"
                                    label="#{bindings.BuyerId.label}"
                                    required="#{bindings.BuyerId.hints.mandatory}"
                                    shortDesc="#{bindings.BuyerId.hints.tooltip}"
                                    id="soc6" contentStyle="width:200px;"
                                    showRequired="true"
                                    disabled="#{(sessionScope.page eq 'buy')?bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y' : false}"
                                    rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                  <f:selectItems value="#{bindings.BuyerId.items}" id="si6"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.PaymentTermType.inputValue}"
                                    label="#{bindings.PaymentTermType.label}"
                                    required="#{bindings.PaymentTermType.hints.mandatory}"
                                    shortDesc="#{bindings.PaymentTermType.hints.tooltip}"
                                    id="soc7" autoSubmit="true"
                                    disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}"
                                    contentStyle="width:200px;">
                  <f:selectItems value="#{bindings.PaymentTermType.items}"
                                 id="si7"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.FileName.inputValue}"
                              label="#{bindings.FileName.hints.label}"
                              required="#{bindings.FileName.hints.mandatory}"
                              columns="#{bindings.FileName.hints.displayWidth}"
                              maximumLength="#{bindings.FileName.hints.precision}"
                              shortDesc="#{bindings.FileName.hints.tooltip}"
                              id="it10"
                              contentStyle="width:200px;" readOnly="true"
                              rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                  <f:validator binding="#{bindings.FileName.validator}"/>
                </af:inputText>
                <af:inputFile label="Import" id="if1" autoSubmit="true"
                              valueChangeListener="#{backingBeanScope.ContractBean.onClickHrdAttach}"
                              contentStyle="width:200px;"
                              binding="#{backingBeanScope.ContractBean.if2}"
                              disabled="#{(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR')|| (bindings.OrgId.inputValue eq null)}"
                              partialTriggers="soc3"/>
                <af:commandImageLink text="Export" id="cil1"
                                     disabledIcon="/images/filedownload_dis.png"
                                     icon="/images/filedownload_ena.png"
                                     hoverIcon="/images/filedownload_ovr.png"
                                     disabled="#{bindings.ReqNumber1.inputValue eq null|| bindings.FileName.inputValue eq null}"
                                     partialTriggers="reqNumber1Id">
                  <af:fileDownloadActionListener contentType="#{bindings.FileType.inputValue}"
                                                 filename="#{bindings.FileName.inputValue}"
                                                 method="#{backingBeanScope.ContractBean.downloadAttachFile}"/>
                </af:commandImageLink>
              </af:panelFormLayout>
              <af:spacer width="10" height="10" id="s10" rendered="false"/>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
