<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelStretchLayout id="psl1"
                             styleClass="page-container AFStretchWidth"
                             inlineStyle="height:3000.0px;">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl4" layout="scroll">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:spacer width="10" height="10" id="s1"/>
              <af:outputText value="#{sessionScope.page eq 'buy' ? (bindings.Version.inputValue > 0?'Variation':'Buy Contract'):(sessionScope.page eq 'variation'?'Variation':'Sell Contract')}"
                             id="ot1"
                             inlineStyle="font-size:large; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s4"/>
              <af:outputText value="#{bindings.ContractNum.inputValue}" id="ot5"
                             inlineStyle="font-size:large; font-weight:bold;color:#1367ae;"/>
              <af:spacer width="542" height="10" id="s2"/>
              <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                <af:spacer width="10" height="10" id="spacer1"/>
                <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal">
                  <af:spacer width="10" height="10" id="s3"/>
                  <af:commandButton text="Save" id="cb2"
                                    actionListener="#{backingBeanScope.ContractBean.onClickSaveLineInfo}"/>
                  <af:spacer width="10" height="10" id="s17"/>
                  <af:commandButton text="Cancel" id="cb3">
                    <af:showPopupBehavior popupId="p2" triggerType="action"/>
                  </af:commandButton>
                  <af:spacer width="10" height="10" id="s18"/>
                  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                     id="tbb1"
                                     rendered="#{sessionScope.page eq 'buy'|| sessionScope.page eq 'variation'}"/>
                  <af:spacer width="10" height="10" id="s26"
                             rendered="#{sessionScope.page eq 'sell'}"/>
                  <af:commandButton text="Amendment" id="cb10"
                                    rendered="#{sessionScope.page eq 'sell'}"
                                    disabled="#{bindings.ContractStatus.inputValue ne 'ACTIVE'}"
                                    actionListener="#{backingBeanScope.ContractBean.onClickAmendment}"/>
                  <af:popup id="p2"
                            binding="#{backingBeanScope.ContractBean.lineInfoCancelPopup}">
                    <af:dialog id="d2" type="none"
                               inlineStyle="width:350.0px; height:108px;"
                               title="Warning"
                               titleIconSource="/image/warning.png">
                      <af:outputText value="Are you sure want to Cancel this Information ?"
                                     id="ot4" inlineStyle="font-weight:bold;"/>
                      <f:facet name="buttonBar">
                        <af:toolbar id="t6">
                          <af:spacer width="210" height="10" id="s16"/>
                          <af:commandButton text="Ok" id="cb4"
                                            actionListener="#{bindings.Rollback.execute}"
                                            immediate="true"
                                            action="lineInfoCancel"/>
                          <af:spacer width="10" height="10" id="s19"/>
                          <af:commandButton text="Cancel" id="cb5"
                                            immediate="true"
                                            actionListener="#{backingBeanScope.ContractBean.onClickLineInfoPopupCancel}"/>
                        </af:toolbar>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
            <af:separator id="s6" inlineStyle="border-color:#C1C1C1;"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
              <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                        id="t1" inlineStyle="padding-left:280px"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelBox text="Other Information" id="pb3"
                         showDisclosure="false">
              <af:spacer width="10" height="10" id="s15"/>
              <af:panelBox text="Amount Details" id="pb1"
                           showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" rows="2" labelWidth="170"
                                    maxColumns="4">
                  <af:panelLabelAndMessage label="Original Contract Amount"
                                           id="plam1">
                    <af:outputText value="#{bindings.ContractAmount.inputValue}"
                                   id="ot6"
                                   binding="#{backingBeanScope.ContractBean.contractAmount}"
                                   inlineStyle="font-weight:bolder; font-size:medium; color:#1367AE;">
                      <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}"
                                        maxFractionDigits="#{bundle['Action.maxFractionDigits']}"
                                        locale="en" type="number"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.RevisedContractAmount.hints.label}"
                                           id="plam2" rendered="false">
                    <af:outputText value="#{bindings.RevisedContractAmount.inputValue}"
                                   id="ot7"
                                   binding="#{backingBeanScope.ContractBean.contRevisedAmount}"
                                   inlineStyle="font-weight:bolder; font-size:medium; color:#1367AE;">
                      <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:selectOneChoice value="#{bindings.PaymentTerm.inputValue}"
                                      label="#{bindings.PaymentTerm.label}"
                                      required="#{bindings.PaymentTerm.hints.mandatory}"
                                      shortDesc="#{bindings.PaymentTerm.hints.tooltip}"
                                      id="soc2" contentStyle="width:200px;"
                                      autoSubmit="true"
                                      readOnly="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"
                                      showRequired="true">
                    <f:selectItems value="#{bindings.PaymentTerm.items}"
                                   id="si2"/>
                  </af:selectOneChoice>
                  <af:panelLabelAndMessage label="#{bindings.VariationAmount.hints.label}"
                                           id="plam3" rendered="false">
                    <af:outputText value="#{bindings.VariationAmount.inputValue}"
                                   id="ot8"
                                   binding="#{backingBeanScope.ContractBean.contVariationAmount}"
                                   inlineStyle="font-weight:bolder; font-size:medium; color:#1367AE;">
                      <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="ECP Total Amount" id="plam5"
                                           rendered="#{sessionScope.page eq 'sell'}">
                    <af:outputText value="#{bindings.EcpTotalAmount.inputValue}"
                                   id="ot12"
                                   inlineStyle="font-weight:bolder; font-size:medium; color:#1367AE;"
                                   binding="#{backingBeanScope.ContractBean.ecpTotAmt}">
                      <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.ProvisionalSum.inputValue}"
                                label="#{bindings.ProvisionalSum.hints.label}"
                                required="#{bindings.ProvisionalSum.hints.mandatory}"
                                columns="#{bindings.ProvisionalSum.hints.displayWidth}"
                                maximumLength="#{bindings.ProvisionalSum.hints.precision}"
                                shortDesc="#{bindings.ProvisionalSum.hints.tooltip}"
                                id="it2"
                                contentStyle="width:200px;text-align:right;"
                                binding="#{backingBeanScope.ContractBean.provisionalSum}"
                                valueChangeListener="#{backingBeanScope.ContractBean.onChangeProvisionSum}"
                                autoSubmit="true"
                                disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}"
                                rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                    <f:validator binding="#{bindings.ProvisionalSum.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ProvisionalSum.format}"
                                      minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                    <af:validateDoubleRange minimum="0.0"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.CertTerm.inputValue}"
                                      label="Certification Term" required="true"
                                      shortDesc="#{bindings.CertTerm.hints.tooltip}"
                                      id="soc6"
                                      rendered="#{sessionScope.page ne 'buy' &amp;&amp;  sessionScope.page ne 'variation'}"
                                      autoSubmit="true"
                                      disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"
                                      contentStyle="width:200px">
                    <f:selectItems value="#{bindings.CertTerm.items}" id="si6"/>
                  </af:selectOneChoice>
                  <af:selectBooleanCheckbox value="#{bindings.TaxYn.inputValue}"
                                            label="#{bindings.TaxYn.label}"
                                            shortDesc="#{bindings.TaxYn.hints.tooltip}"
                                            id="sbc1" autoSubmit="true"
                                            disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"
                                            rendered="false"/>
                  <af:panelLabelAndMessage label="#{bindings.TotalContractSum.hints.label}"
                                           id="plam4"
                                           rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
                    <af:outputText value="#{bindings.TotalContractSum.inputValue}"
                                   id="ot9"
                                   binding="#{backingBeanScope.ContractBean.contTotalSum}"
                                   inlineStyle="font-weight:bolder; font-size:medium; color:#1367AE;"
                                   partialTriggers="it2">
                      <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}" type="number"
                                        locale="en"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.VariationAmount.inputValue}"
                                label="Variation Amount"
                                required="#{bindings.VariationAmount.hints.mandatory}"
                                columns="#{bindings.VariationAmount.hints.displayWidth}"
                                maximumLength="#{bindings.VariationAmount.hints.precision}"
                                shortDesc="#{bindings.VariationAmount.hints.tooltip}"
                                id="it21"
                                binding="#{backingBeanScope.ContractBean.var_amt}"
                                rendered="false">
                    <f:validator binding="#{bindings.VariationAmount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VariationAmount.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.RevisedContractAmount.inputValue}"
                                label="Revised Contract Amount"
                                required="#{bindings.RevisedContractAmount.hints.mandatory}"
                                columns="#{bindings.RevisedContractAmount.hints.displayWidth}"
                                maximumLength="#{bindings.RevisedContractAmount.hints.precision}"
                                shortDesc="#{bindings.RevisedContractAmount.hints.tooltip}"
                                id="it31"
                                binding="#{backingBeanScope.ContractBean.rev_cont_amt}"
                                rendered="false">
                    <f:validator binding="#{bindings.RevisedContractAmount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.RevisedContractAmount.format}"/>
                  </af:inputText>
                </af:panelFormLayout>
              </af:panelBox>
              <af:spacer width="20" height="10" id="s10"/>
            </af:panelBox>
            <af:spacer width="10" height="10" id="s11"/>
            <af:panelBox text="Line Information" id="pb4"
                         styleClass="AFStretchWidth" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                  featuresOff="detach" partialTriggers="if1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t3" flex="1">
                    <af:commandImageLink actionListener="#{bindings.CreateInsert.execute}"
                                         disabled="#{!(bindings.ContractStatus.inputValue eq 'TRNS_DRAFT' || bindings.ContractStatus.inputValue eq 'UNDER_AMENDMENT' ||bindings.ContractStatus.inputValue eq 'EXPIRED' || bindings.ContractStatus.inputValue eq 'REJ')}"
                                         id="cl1" icon="/images/add.png"
                                         rendered="#{sessionScope.page eq 'sell'}"
                                         binding="#{backingBeanScope.ContractBean.cl1}"/>
                    <af:commandImageLink disabled="#{!(bindings.CreateInsert.enabled) &amp;&amp; (bindings.ApprovalStatus.inputValue == 'PEN'|| bindings.ApprovalStatus.inputValue == 'APR')}"
                                         id="cil1" partialSubmit="true"
                                         icon="/images/add.png"
                                         hoverIcon="/images/add_en.png"
                                         actionListener="#{backingBeanScope.ContractBean.onClickCreateLine}"
                                         rendered="false"/>
                    <af:spacer width="10" height="10" id="s12"
                               rendered="false"/>
                    <af:commandImageLink actionListener="#{bindings.Delete1.execute}"
                                         disabled="#{(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR') || (bindings.XxscContractLinesVO1Iterator.currentRow eq null)}"
                                         id="cil6" icon="/images/delete.png"
                                         partialSubmit="true" rendered="false"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:commandButton text="Delete" id="cb12"
                                      rendered="false"
                                      actionListener="#{backingBeanScope.ContractBean.onClickDeleteContLine}"/>
                    <af:commandButton text="Naresco==Export To Excel Template"
                                      id="cb1" icon="/images/xl.png"
                                      shortDesc="#{sessionScope.page eq 'sell'}"
                                      rendered="false">
                      <af:fileDownloadActionListener method="#{backingBeanScope.ContractBean.fileDownload}"
                                                     contentType="application/xls"
                                                     filename="Test.xls"/>
                    </af:commandButton>
                    <af:commandButton text="Export To Excel Template" id="cb9"
                                      rendered="#{sessionScope.page eq 'sell'}"
                                      icon="/images/xl.png"
                                      disabled="#{!(bindings.ContractStatus.inputValue eq 'TRNS_DRAFT' || bindings.ContractStatus.inputValue eq 'UNDER_AMENDMENT' ||bindings.ContractStatus.inputValue eq 'EXPIRED' || bindings.ContractStatus.inputValue eq 'REJ')}"
                                      binding="#{backingBeanScope.ContractBean.cb9}">
                      <af:fileDownloadActionListener contentType="application/xls"
                                                     filename="ContractLine.xls"
                                                     method="#{backingBeanScope.ContractBean.ContractLineTemplate}"/>
                    </af:commandButton>
                    <af:commandButton text="Export To Application Line" id="cb7"
                                      icon="/images/xl.png">
                      <af:exportCollectionActionListener type="excelHTML"
                                                         exportedId="t2"
                                                         filename="ApplicationLine.xls"
                                                         title="Application Line Information"/>
                    </af:commandButton>
                    <af:spacer width="10" height="10" id="s13"/>
                    <af:inputFile label="Import To Excel" id="if1"
                                  contentStyle="width:100px" autoSubmit="true"
                                  valueChangeListener="#{backingBeanScope.ContractBean.onChangeUpload}"
                                  binding="#{backingBeanScope.ContractBean.if1}"
                                  rendered="#{sessionScope.page eq 'sell'}"
                                  disabled="#{!(bindings.ContractStatus.inputValue eq 'TRNS_DRAFT' || bindings.ContractStatus.inputValue eq 'UNDER_AMENDMENT' ||bindings.ContractStatus.inputValue eq 'EXPIRED' || bindings.ContractStatus.inputValue eq 'REJ')}"/>
                    <af:spacer width="10" height="10" id="s21"
                               rendered="#{sessionScope.page eq 'sell'}"/>
                    <af:commandButton text="Save" id="cb8"
                                      rendered="#{sessionScope.page eq 'sell'}"
                                      actionListener="#{backingBeanScope.ContractBean.onClickSellRefresh}"
                                      disabled="#{!(bindings.ContractStatus.inputValue eq 'TRNS_DRAFT' || bindings.ContractStatus.inputValue eq 'UNDER_AMENDMENT' ||bindings.ContractStatus.inputValue eq 'EXPIRED' || bindings.ContractStatus.inputValue eq 'REJ')}"
                                      binding="#{backingBeanScope.ContractBean.cb8}"/>
                    <af:spacer width="10" height="10" id="s25"/>
                    <af:commandButton text="Delivery Plan" id="cb6"
                                      actionListener="#{backingBeanScope.ContractBean.onClickDeliveryPlan}"
                                      disabled="#{!(bindings.ContractStatus.inputValue eq 'TRNS_DRAFT' || bindings.ContractStatus.inputValue eq 'UNDER_AMENDMENT' ||bindings.ContractStatus.inputValue eq 'EXPIRED' || bindings.ContractStatus.inputValue eq 'REJ')}"/>
                    <af:spacer width="10" height="10" id="s24"/>
                    <af:commandButton text="Export To Excel" id="cb11"
                                      icon="/images/xl.png"
                                      rendered="#{sessionScope.page eq 'buy'|| sessionScope.page eq 'variation'}">
                      <af:exportCollectionActionListener type="excelHTML"
                                                         exportedId="t2"
                                                         filename="ContractLine.xls"
                                                         title="Line Information"/>
                    </af:commandButton>
                    <af:popup id="p3">
                      <af:dialog id="d3"
                                 inlineStyle="width:800px; height:550.0px;">
                        <af:panelGroupLayout id="pgl1"
                                             inlineStyle="width:inherit; height:inherit;"
                                             layout="vertical">
                          <af:panelGroupLayout id="pgl3" layout="horizontal"
                                               rendered="true">
                            <af:panelBox text="Delevery Plan" id="pb2"
                                         showDisclosure="false">
                              <f:facet name="toolbar"/>
                            </af:panelBox>
                            <af:toolbar id="t7">
                              <af:commandImageLink text="Export To Excel"
                                                   id="cil7"
                                                   icon="/images/xl.png"
                                                   iconPosition="leading">
                                <af:fileDownloadActionListener contentType="application/xls"
                                                               filename="Delivery Plan.xls"
                                                               method="#{backingBeanScope.ContractBean.DeliveryPlanfileDownload}"/>
                              </af:commandImageLink>
                              <af:spacer width="10" height="10" id="s22"/>
                              <af:inputFile label="Upload here:" id="if3"
                                            valueChangeListener="#{backingBeanScope.ContractBean.onChangeUploadDeliveryPlan}"
                                            autoSubmit="true"/>
                            </af:toolbar>
                          </af:panelGroupLayout>
                          <af:spacer width="10" height="25" id="s23"/>
                          <af:panelGroupLayout id="pgl6" rendered="true">
                            <dvt:pivotTable id="pivotTable1"
                                            value="#{bindings.DeliveryPlanPivot_ROVO1.pivotTableModel}"
                                            modelName="pivotTable1Model"
                                            summary="Delivery Plan"
                                            inlineStyle="height:400.0px; width:600px;"
                                            pivotEnabled="false"
                                            binding="#{backingBeanScope.ContractBean.ptt1}"
                                            styleClass="AFStretchWidth">
                              <dvt:dataCell/>
                            </dvt:pivotTable>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </af:dialog>
                    </af:popup>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.XxscContractLinesVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.XxscContractLinesVO1.rangeSize}"
                          emptyText="#{bindings.XxscContractLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="5" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.XxscContractLinesVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.XxscContractLinesVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2" varStatus="vs"
                          styleClass="AFStretchWidth"
                          partialTriggers="::if1 ::cb8 ::cl1" autoHeightRows="0"
                          scrollPolicy="page"
                          binding="#{backingBeanScope.ContractBean.contractLineTable}"
                          columnStretching="column:c5">
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.name}"
                             sortable="true" headerText="ReqHdrId" id="c12"
                             rendered="false">
                    <af:inputText value="#{row.bindings.ReqHdrId.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.tooltip}"
                                  id="it10" partialTriggers="reqNumberId">
                      <f:validator binding="#{row.bindings.ReqHdrId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="ReqLineId" id="c13" rendered="false"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.ReqLineId.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.ReqLineId.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ReqLineId.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ReqLineId.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ReqLineId.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ReqLineId.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ReqLineId.tooltip}"
                                  id="it35" autoSubmit="true"
                                  partialTriggers="soc3">
                      <f:validator binding="#{row.bindings.ReqLineId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.ReqLineId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ReqNumber.name}"
                             sortable="true" headerText="ReqNumber" id="c8"
                             width="200" rendered="false">
                    <af:inputListOfValues id="reqNumberId"
                                          popupTitle="Search and Select: #{bindings.XxscContractLinesVO1.hints.ReqNumber.label}"
                                          value="#{row.bindings.ReqNumber.inputValue}"
                                          model="#{row.bindings.ReqNumber.listOfValuesModel}"
                                          required="#{bindings.XxscContractLinesVO1.hints.ReqNumber.mandatory}"
                                          columns="#{bindings.XxscContractLinesVO1.hints.ReqNumber.displayWidth}"
                                          shortDesc="#{bindings.XxscContractLinesVO1.hints.ReqNumber.tooltip}"
                                          autoSubmit="true" disabled="true">
                      <f:validator binding="#{row.bindings.ReqNumber.validator}"/>
                    </af:inputListOfValues>
                  </af:column>
                  <af:column headerText="Uom" id="c1" rendered="false"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.Uom.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.Uom.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.Uom.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.Uom.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.Uom.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.Uom.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.Uom.tooltip}"
                                  id="it12" partialTriggers="reqNumberId">
                      <f:validator binding="#{row.bindings.Uom.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c24" headerText="S.No" width="40"
                             align="center"
                             rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.ContLineNumber.name}"
                             sortable="true">
                    <af:outputText value="#{row.bindings.ContLineNumber.inputValue}"
                                   id="ot2" rendered="false"/>
                    <af:outputText value="#{row.ContLineNumber}" id="ot11"/>
                  </af:column>
                  <af:column headerText="Line Type" id="c11"
                             rendered="#{sessionScope.page eq 'sell'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.Variation.name}"
                             sortable="true">
                    <af:selectOneChoice value="#{row.bindings.Variation.inputValue}"
                                        label="#{row.bindings.Variation.label}"
                                        required="#{bindings.XxscContractLinesVO1.hints.Variation.mandatory}"
                                        shortDesc="#{bindings.XxscContractLinesVO1.hints.Variation.tooltip}"
                                        id="soc7">
                      <f:selectItems value="#{row.bindings.Variation.items}"
                                     id="si7"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Relation Line Number" id="c32"
                             width="100"
                             rendered="#{sessionScope.page eq 'sell'}"
                             showRequired="true"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.RelLineNumber.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.RelLineNumber.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.RelLineNumber.label}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.RelLineNumber.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.RelLineNumber.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.RelLineNumber.tooltip}"
                                  id="it5"
                                  required="#{bindings.XxscContractLinesVO1.hints.RelLineNumber.mandatory}">
                      <f:validator binding="#{row.bindings.RelLineNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Contract Line #" id="c31" width="100"
                             rendered="#{sessionScope.page eq 'sell'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.ContractLineNumber.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.ContractLineNumber.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ContractLineNumber.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ContractLineNumber.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ContractLineNumber.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ContractLineNumber.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ContractLineNumber.tooltip}"
                                  id="it4" autoSubmit="true">
                      <f:validator binding="#{row.bindings.ContractLineNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ContLineItemNo.name}"
                             sortable="true" headerText="BOQ Item" id="c7"
                             width="40" rendered="false">
                    <af:inputText value="#{row.bindings.ContLineItemNo.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ContLineItemNo.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ContLineItemNo.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ContLineItemNo.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ContLineItemNo.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ContLineItemNo.tooltip}"
                                  id="it7">
                      <f:validator binding="#{row.bindings.ContLineItemNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.ReqLineNumber.label}"
                             id="c14" width="100" rendered="false"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.ReqLineNumber.name}"
                             sortable="true">
                    <af:selectOneChoice value="#{row.bindings.ReqLineNumber.inputValue}"
                                        label="#{row.bindings.ReqLineNumber.label}"
                                        required="#{bindings.XxscContractLinesVO1.hints.ReqLineNumber.mandatory}"
                                        shortDesc="#{bindings.XxscContractLinesVO1.hints.ReqLineNumber.tooltip}"
                                        id="soc3" autoSubmit="true"
                                        readOnly="#{bindings.Version.inputValue ne 0|| bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                      <f:selectItems value="#{row.bindings.ReqLineNumber.items}"
                                     id="si4"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.TaskNumber.label}"
                             id="c16" width="120" displayIndex="-1"
                             rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.TaskNumber.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.TaskNumber.inputValue}"
                                  simple="true"
                                  required="#{bindings.XxscContractLinesVO1.hints.TaskNumber.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.TaskNumber.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.TaskNumber.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.TaskNumber.tooltip}"
                                  id="it43"
                                  readOnly="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                      <f:validator binding="#{row.bindings.TaskNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.ItemNumber.label}"
                             id="c29" width="120"
                             rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.ItemNumber.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.ItemNumber.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ItemNumber.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ItemNumber.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ItemNumber.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ItemNumber.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ItemNumber.tooltip}"
                                  id="it41" partialTriggers="soc3"
                                  readOnly="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                      <f:validator binding="#{row.bindings.ItemNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ItemDescription.name}"
                             sortable="true"
                             headerText="#{bindings.XxscContractLinesVO1.hints.ItemDescription.label}"
                             id="c5" width="120">
                    <af:inputText value="#{row.bindings.ItemDescription.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ItemDescription.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ItemDescription.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ItemDescription.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ItemDescription.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ItemDescription.tooltip}"
                                  id="it11" autoSubmit="true"
                                  partialTriggers="soc3"
                                  disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR')
:(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:validator binding="#{row.bindings.ItemDescription.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.CategoryName_Tarns.label}"
                             id="c30" width="140" displayIndex="-1"
                             rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.CategoryName_Tarns.name}"
                             sortable="true">
                    <af:inputListOfValues id="categoryName_TarnsId"
                                          popupTitle="Search and Select: #{bindings.XxscContractLinesVO1.hints.CategoryName_Tarns.label}"
                                          value="#{row.bindings.CategoryName_Tarns.inputValue}"
                                          model="#{row.bindings.CategoryName_Tarns.listOfValuesModel}"
                                          required="#{bindings.XxscContractLinesVO1.hints.CategoryName_Tarns.mandatory}"
                                          columns="#{bindings.XxscContractLinesVO1.hints.CategoryName_Tarns.displayWidth}"
                                          shortDesc="#{bindings.XxscContractLinesVO1.hints.CategoryName_Tarns.tooltip}"
                                          partialTriggers="soc3"
                                          readOnly="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                      <f:validator binding="#{row.bindings.CategoryName_Tarns.validator}"/>
                    </af:inputListOfValues>
                  </af:column>
                  <af:column headerText="UOM" id="c9" width="70"
                             displayIndex="-1"
                             visible="#{pageFlowScope.hideSomeColumns ne true}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.Uom.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.Uom.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.Uom.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.Uom.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.Uom.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.Uom.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.Uom.tooltip}"
                                  id="it29" autoSubmit="true"
                                  disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR')
:(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:validator binding="#{row.bindings.Uom.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.BoqItemDesc.label}"
                             id="c17" width="140" displayIndex="-1"
                             rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.BoqItemDesc.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.BoqItemDesc.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.BoqItemDesc.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.BoqItemDesc.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.BoqItemDesc.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.BoqItemDesc.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.BoqItemDesc.tooltip}"
                                  id="it1" autoSubmit="true"
                                  readOnly="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                      <f:validator binding="#{row.bindings.BoqItemDesc.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.name}"
                             sortable="true"
                             headerText="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.label}"
                             id="c10" width="100" displayIndex="-1"
                             align="center">
                    <af:inputText value="#{row.bindings.OrigQuantity.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.tooltip}"
                                  id="it9" contentStyle="text-align:right;"
                                  autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.qty}"
                                  valueChangeListener="#{backingBeanScope.ContractBean.onChangeQTY}"
                                  readOnly="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR') :(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:validator binding="#{row.bindings.OrigQuantity.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.name}"
                             sortable="true"
                             headerText="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.label}"
                             id="c2" width="100">
                    <af:inputText value="#{row.bindings.OrigUnitPrice.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.tooltip}"
                                  id="it8" contentStyle="text-align:right;"
                                  autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.price}"
                                  valueChangeListener="#{backingBeanScope.ContractBean.onChangePrice}"
                                  readOnly="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR') :(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:validator binding="#{row.bindings.OrigUnitPrice.validator}"/>
                      <af:convertNumber groupingUsed="true" locale="en"
                                        type="number"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.OrigAmount.name}"
                             sortable="true"
                             headerText="#{bindings.XxscContractLinesVO1.hints.OrigAmount.label}"
                             id="c3" width="100">
                    <af:inputText value="#{row.bindings.OrigAmount.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.OrigAmount.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.OrigAmount.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.OrigAmount.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.OrigAmount.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.OrigAmount.tooltip}"
                                  id="it13" contentStyle="text-align:right;"
                                  autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.lineAmount}"
                                  readOnly="true" partialTriggers="it9 it8">
                      <af:validateDoubleRange minimum="0.0"/>
                      <f:validator binding="#{row.bindings.OrigAmount.validator}"/>
                      <af:convertNumber groupingUsed="true" type="number"
                                        locale="en"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.EcpPercentage.label}"
                             id="c34" rendered="#{sessionScope.page eq 'sell'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.EcpPercentage.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.EcpPercentage.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.EcpPercentage.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.EcpPercentage.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.EcpPercentage.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.EcpPercentage.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.EcpPercentage.tooltip}"
                                  id="it14" autoSubmit="true"
                                  readOnly="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR') :(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"
                                  valueChangeListener="#{backingBeanScope.ContractBean.onChangeECPPerce}">
                      <af:validateDoubleRange minimum="0.0" maximum="100.0"/>
                      <f:validator binding="#{row.bindings.EcpPercentage.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.EcpPercentage.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.EcpTotalAmount.label}"
                             id="c35"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.EcpTotalAmount.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.EcpTotalAmount.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.EcpTotalAmount.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.EcpTotalAmount.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.EcpTotalAmount.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.EcpTotalAmount.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.EcpTotalAmount.tooltip}"
                                  id="it20" autoSubmit="true" readOnly="true"
                                  partialTriggers="it13"
                                  binding="#{backingBeanScope.ContractBean.ecpTotalAmount}">
                      <f:validator binding="#{row.bindings.EcpTotalAmount.validator}"/>
                      <af:convertNumber type="number" locale="en" minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Project #" id="c6" width="70"
                             displayIndex="-1"
                             visible="#{pageFlowScope.hideSomeColumns ne true}"
                             rendered="#{sessionScope.page eq 'sell'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.ProjectNumber.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.ProjectNumber.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ProjectNumber.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ProjectNumber.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ProjectNumber.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ProjectNumber.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ProjectNumber.tooltip}"
                                  id="it15" autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.revQty}"
                                  contentStyle="text-align:right;"
                                  readOnly="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR') :(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                      <f:validator binding="#{row.bindings.ProjectNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Task #" id="c33"
                             rendered="#{sessionScope.page eq 'sell'}"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.TaskNumber.name}"
                             sortable="true">
                    <af:outputText value="#{row.LineAmtRemark}" id="ot10"
                                   rendered="false"/>
                    <af:inputText id="it6" value="#{row.TaskNumber}"
                                  readOnly="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR') :(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"/>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.RevAmount.label}"
                             id="c15"
                             visible="#{pageFlowScope.hideSomeColumns ne true}"
                             rendered="false"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.RevAmount.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.RevAmount.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.RevAmount.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.RevAmount.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.RevAmount.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.RevAmount.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.RevAmount.tooltip}"
                                  id="it30" autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.revLineAmount}"
                                  contentStyle="text-align:right;"
                                  readOnly="true">
                      <af:validateDoubleRange minimum="0.0"/>
                      <f:validator binding="#{row.bindings.RevAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.RevAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.Comments.label}"
                             id="c28" rendered="false"
                             sortProperty="#{bindings.XxscContractLinesVO1.hints.Comments.name}"
                             sortable="true">
                    <af:inputText value="#{row.bindings.Comments.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.Comments.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.Comments.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.Comments.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.Comments.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.Comments.tooltip}"
                                  id="it40" autoSubmit="true"
                                  readOnly="#{(bindings.Version.inputValue eq 0) || (bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR')}">
                      <f:validator binding="#{row.bindings.Comments.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c18" headerText="Delivery Plan" align="center"
                             width="100" rendered="false">
                    <af:commandImageLink id="cil2"
                                         icon="/images/file-folder .png"
                                         hoverIcon="/images/file-folder_en.png">
                      <af:showPopupBehavior popupId="::p1"
                                            triggerType="action"/>
                    </af:commandImageLink>
                  </af:column>
                </af:table>
                <af:popup id="p4" binding="#{backingBeanScope.ContractBean.p5}">
                  <af:dialog id="d4" title="Warning"
                             titleIconSource="/image/warning.png"
                             inlineStyle="width:350.0px; height:108px;"
                             dialogListener="#{backingBeanScope.ContractBean.onClickDialogueOkContLine}"
                             binding="#{backingBeanScope.ContractBean.d4}">
                    <af:outputText value="Are you sure want to delete?"
                                   id="ot13"/>
                  </af:dialog>
                </af:popup>
                <af:popup id="p1" contentDelivery="lazyUncached">
                  <af:dialog id="d1" title="Delivery Plan"
                             titleIconSource="/images/delivery-list.png">
                    <af:panelCollection id="pc2">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar">
                        <af:toolbar id="t5" flex="1">
                          <af:commandImageLink actionListener="#{bindings.CreateInsert1.execute}"
                                               disabled="#{(!bindings.CreateInsert1.enabled) || (bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR')}"
                                               id="cil3" icon="/images/add.png"
                                               hoverIcon="/images/add_en.png"
                                               partialSubmit="true"/>
                          <af:spacer width="10" height="10" id="s14"/>
                          <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                               disabled="#{(!bindings.Delete.enabled) || (bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR')}"
                                               id="cil4"
                                               icon="/images/delete.png"
                                               hoverIcon="/images/delete_ena.png"
                                               partialSubmit="true"/>
                          <af:spacer width="10" height="10" id="s20"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.XxscContractDelPlanVO1.collectionModel}"
                                var="row"
                                rows="#{bindings.XxscContractDelPlanVO1.rangeSize}"
                                emptyText="#{bindings.XxscContractDelPlanVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.XxscContractDelPlanVO1.rangeSize}"
                                rowBandingInterval="0"
                                selectedRowKeys="#{bindings.XxscContractDelPlanVO1.collectionModel.selectedRow}"
                                selectionListener="#{bindings.XxscContractDelPlanVO1.collectionModel.makeCurrent}"
                                rowSelection="single" id="t4" varStatus="vs"
                                partialTriggers="::cil3 ::cil4">
                        <af:column sortProperty="#{bindings.XxscContractDelPlanVO1.hints.ContDeliveryId.name}"
                                   sortable="false" headerText="ContDeliveryId"
                                   id="c26" rendered="false">
                          <af:inputText value="#{row.bindings.ContDeliveryId.inputValue}"
                                        label="#{bindings.XxscContractDelPlanVO1.hints.ContDeliveryId.label}"
                                        required="#{bindings.XxscContractDelPlanVO1.hints.ContDeliveryId.mandatory}"
                                        columns="#{bindings.XxscContractDelPlanVO1.hints.ContDeliveryId.displayWidth}"
                                        maximumLength="#{bindings.XxscContractDelPlanVO1.hints.ContDeliveryId.precision}"
                                        shortDesc="#{bindings.XxscContractDelPlanVO1.hints.ContDeliveryId.tooltip}"
                                        id="it39">
                            <f:validator binding="#{row.bindings.ContDeliveryId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.XxscContractDelPlanVO1.hints.ContDeliveryId.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxscContractDelPlanVO1.hints.Version.name}"
                                   sortable="false" headerText="Version"
                                   id="c19" rendered="false">
                          <af:inputText value="#{row.bindings.Version.inputValue}"
                                        label="#{bindings.XxscContractDelPlanVO1.hints.Version.label}"
                                        required="#{bindings.XxscContractDelPlanVO1.hints.Version.mandatory}"
                                        columns="#{bindings.XxscContractDelPlanVO1.hints.Version.displayWidth}"
                                        maximumLength="#{bindings.XxscContractDelPlanVO1.hints.Version.precision}"
                                        shortDesc="#{bindings.XxscContractDelPlanVO1.hints.Version.tooltip}"
                                        id="it32">
                            <f:validator binding="#{row.bindings.Version.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.XxscContractDelPlanVO1.hints.Version.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxscContractDelPlanVO1.hints.VersionType.name}"
                                   sortable="false" headerText="VersionType"
                                   id="c23" rendered="false">
                          <af:inputText value="#{row.bindings.VersionType.inputValue}"
                                        label="#{bindings.XxscContractDelPlanVO1.hints.VersionType.label}"
                                        required="#{bindings.XxscContractDelPlanVO1.hints.VersionType.mandatory}"
                                        columns="#{bindings.XxscContractDelPlanVO1.hints.VersionType.displayWidth}"
                                        maximumLength="#{bindings.XxscContractDelPlanVO1.hints.VersionType.precision}"
                                        shortDesc="#{bindings.XxscContractDelPlanVO1.hints.VersionType.tooltip}"
                                        id="it34">
                            <f:validator binding="#{row.bindings.VersionType.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxscContractDelPlanVO1.hints.ContLineId.name}"
                                   sortable="false" headerText="ContLineId"
                                   id="c20" rendered="false">
                          <af:inputText value="#{row.bindings.ContLineId.inputValue}"
                                        label="#{bindings.XxscContractDelPlanVO1.hints.ContLineId.label}"
                                        required="#{bindings.XxscContractDelPlanVO1.hints.ContLineId.mandatory}"
                                        columns="#{bindings.XxscContractDelPlanVO1.hints.ContLineId.displayWidth}"
                                        maximumLength="#{bindings.XxscContractDelPlanVO1.hints.ContLineId.precision}"
                                        shortDesc="#{bindings.XxscContractDelPlanVO1.hints.ContLineId.tooltip}"
                                        id="it38">
                            <f:validator binding="#{row.bindings.ContLineId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.XxscContractDelPlanVO1.hints.ContLineId.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column id="c27" headerText="S.No" width="60"
                                   align="center">
                          <af:outputText value="#{vs.index+1}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxscContractDelPlanVO1.hints.DelDate.name}"
                                   sortable="false"
                                   headerText="#{bindings.XxscContractDelPlanVO1.hints.DelDate.label}"
                                   id="c21" width="140">
                          <af:inputDate value="#{row.bindings.DelDate.inputValue}"
                                        label="#{bindings.XxscContractDelPlanVO1.hints.DelDate.label}"
                                        required="#{bindings.XxscContractDelPlanVO1.hints.DelDate.mandatory}"
                                        shortDesc="#{bindings.XxscContractDelPlanVO1.hints.DelDate.tooltip}"
                                        id="id1"
                                        readOnly="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                            <f:validator binding="#{row.bindings.DelDate.validator}"/>
                            <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                          </af:inputDate>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxscContractDelPlanVO1.hints.Quantity.name}"
                                   sortable="false"
                                   headerText="#{bindings.XxscContractDelPlanVO1.hints.Quantity.label}"
                                   id="c22" width="120">
                          <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                        label="#{bindings.XxscContractDelPlanVO1.hints.Quantity.label}"
                                        required="#{bindings.XxscContractDelPlanVO1.hints.Quantity.mandatory}"
                                        columns="#{bindings.XxscContractDelPlanVO1.hints.Quantity.displayWidth}"
                                        maximumLength="#{bindings.XxscContractDelPlanVO1.hints.Quantity.precision}"
                                        shortDesc="#{bindings.XxscContractDelPlanVO1.hints.Quantity.tooltip}"
                                        id="it33"
                                        readOnly="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                            <f:validator binding="#{row.bindings.Quantity.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.XxscContractDelPlanVO1.hints.Quantity.format}"/>
                          </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxscContractDelPlanVO1.hints.Comments.name}"
                                   sortable="false"
                                   headerText="#{bindings.XxscContractDelPlanVO1.hints.Comments.label}"
                                   id="c25" width="160">
                          <af:inputText value="#{row.bindings.Comments.inputValue}"
                                        label="#{bindings.XxscContractDelPlanVO1.hints.Comments.label}"
                                        required="#{bindings.XxscContractDelPlanVO1.hints.Comments.mandatory}"
                                        columns="#{bindings.XxscContractDelPlanVO1.hints.Comments.displayWidth}"
                                        maximumLength="#{bindings.XxscContractDelPlanVO1.hints.Comments.precision}"
                                        shortDesc="#{bindings.XxscContractDelPlanVO1.hints.Comments.tooltip}"
                                        id="it3"
                                        readOnly="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                            <f:validator binding="#{row.bindings.Comments.validator}"/>
                          </af:inputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:dialog>
                </af:popup>
              </af:panelCollection>
            </af:panelBox>
            <af:panelBox text="Additional Line Information" id="pb5"
                         styleClass="AFStretchWidth" showDisclosure="false"
                         rendered="#{sessionScope.page eq 'buy' || sessionScope.page eq 'variation'}">
              <f:facet name="toolbar"/>
              <af:panelFormLayout id="pfl5" partialTriggers="pc1:t2"
                                  maxColumns="3" rows="8" labelWidth="120">
                <af:inputText value="#{bindings.ProjectNumber.inputValue}"
                              label="#{bindings.ProjectNumber.hints.label}"
                              required="#{bindings.ProjectNumber.hints.mandatory}"
                              columns="#{bindings.ProjectNumber.hints.displayWidth}"
                              maximumLength="#{bindings.ProjectNumber.hints.precision}"
                              shortDesc="#{bindings.ProjectNumber.hints.tooltip}"
                              id="it24" autoSubmit="true"
                              contentStyle="width:200px;" disabled="true">
                  <f:validator binding="#{bindings.ProjectNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PoNumber.inputValue}"
                              label="#{bindings.PoNumber.hints.label}"
                              required="#{bindings.PoNumber.hints.mandatory}"
                              columns="#{bindings.PoNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PoNumber.hints.precision}"
                              shortDesc="#{bindings.PoNumber.hints.tooltip}"
                              id="it36" disabled="true"
                              contentStyle="width:200px;">
                  <f:validator binding="#{bindings.PoNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PoLineNumber.inputValue}"
                              label="#{bindings.PoLineNumber.hints.label}"
                              required="#{bindings.PoLineNumber.hints.mandatory}"
                              columns="#{bindings.PoLineNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PoLineNumber.hints.precision}"
                              shortDesc="#{bindings.PoLineNumber.hints.tooltip}"
                              id="it37" disabled="true"
                              contentStyle="width:200px;">
                  <f:validator binding="#{bindings.PoLineNumber.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PoLineNumber.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PoStatus.inputValue}"
                              label="#{bindings.PoStatus.hints.label}"
                              required="#{bindings.PoStatus.hints.mandatory}"
                              columns="#{bindings.PoStatus.hints.displayWidth}"
                              maximumLength="#{bindings.PoStatus.hints.precision}"
                              shortDesc="#{bindings.PoStatus.hints.tooltip}"
                              id="it16" contentStyle="width:200px;"
                              disabled="true">
                  <f:validator binding="#{bindings.PoStatus.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.VarQuantity.inputValue}"
                              label="#{bindings.VarQuantity.hints.label}"
                              required="#{bindings.VarQuantity.hints.mandatory}"
                              columns="#{bindings.VarQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.VarQuantity.hints.precision}"
                              shortDesc="#{bindings.VarQuantity.hints.tooltip}"
                              id="it19" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true"
                              binding="#{backingBeanScope.ContractBean.varQty}">
                  <f:validator binding="#{bindings.VarQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.VarQuantity.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputText value="#{bindings.VarUnitPrice.inputValue}"
                              label="#{bindings.VarUnitPrice.hints.label}"
                              required="#{bindings.VarUnitPrice.hints.mandatory}"
                              columns="#{bindings.VarUnitPrice.hints.displayWidth}"
                              maximumLength="#{bindings.VarUnitPrice.hints.precision}"
                              shortDesc="#{bindings.VarUnitPrice.hints.tooltip}"
                              id="it25" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true"
                              binding="#{backingBeanScope.ContractBean.varPrice}">
                  <f:validator binding="#{bindings.VarUnitPrice.validator}"/>
                  <af:convertNumber groupingUsed="true"
                                    pattern="#{bindings.VarUnitPrice.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputText value="#{bindings.VarAmount.inputValue}"
                              label="#{bindings.VarAmount.hints.label}"
                              required="#{bindings.VarAmount.hints.mandatory}"
                              columns="#{bindings.VarAmount.hints.displayWidth}"
                              maximumLength="#{bindings.VarAmount.hints.precision}"
                              shortDesc="#{bindings.VarAmount.hints.tooltip}"
                              id="it18" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true"
                              binding="#{backingBeanScope.ContractBean.varAmount}">
                  <f:validator binding="#{bindings.VarAmount.validator}"/>
                  <af:convertNumber groupingUsed="true"
                                    pattern="#{bindings.VarAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputListOfValues id="inputListOfValues1"
                                      popupTitle="Search and Select: #{bindings.ReqNumber.hints.label}"
                                      value="#{bindings.ReqNumber.inputValue}"
                                      label="#{bindings.ReqNumber.hints.label}"
                                      model="#{bindings.ReqNumber.listOfValuesModel}"
                                      required="#{bindings.ReqNumber.hints.mandatory}"
                                      columns="#{bindings.ReqNumber.hints.displayWidth}"
                                      shortDesc="#{bindings.ReqNumber.hints.tooltip}"
                                      autoSubmit="true"
                                      partialTriggers="pc1:t2:reqNumberId"
                                      disabled="true"
                                      contentStyle="width:180px;">
                  <f:validator binding="#{bindings.ReqNumber.validator}"/>
                </af:inputListOfValues>
                <af:selectOneChoice value="#{bindings.ReqLineNumber.inputValue}"
                                    label="#{bindings.ReqLineNumber.label}"
                                    required="#{bindings.ReqLineNumber.hints.mandatory}"
                                    shortDesc="#{bindings.ReqLineNumber.hints.tooltip}"
                                    id="soc4" autoSubmit="true"
                                    partialTriggers="pc1:t2:soc3"
                                    disabled="true" contentStyle="width:200px;">
                  <f:selectItems value="#{bindings.ReqLineNumber.items}"
                                 id="si5"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.CertQuantity.inputValue}"
                              label="#{bindings.CertQuantity.hints.label}"
                              required="#{bindings.CertQuantity.hints.mandatory}"
                              columns="#{bindings.CertQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.CertQuantity.hints.precision}"
                              shortDesc="#{bindings.CertQuantity.hints.tooltip}"
                              id="it23" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true">
                  <f:validator binding="#{bindings.CertQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CertQuantity.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.CertUnitPrice.inputValue}"
                              label="#{bindings.CertUnitPrice.hints.label}"
                              required="#{bindings.CertUnitPrice.hints.mandatory}"
                              columns="#{bindings.CertUnitPrice.hints.displayWidth}"
                              maximumLength="#{bindings.CertUnitPrice.hints.precision}"
                              shortDesc="#{bindings.CertUnitPrice.hints.tooltip}"
                              id="it28" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true">
                  <f:validator binding="#{bindings.CertUnitPrice.validator}"/>
                  <af:convertNumber groupingUsed="true"
                                    pattern="#{bindings.CertUnitPrice.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.CertAmount.inputValue}"
                              label="#{bindings.CertAmount.hints.label}"
                              required="#{bindings.CertAmount.hints.mandatory}"
                              columns="#{bindings.CertAmount.hints.displayWidth}"
                              maximumLength="#{bindings.CertAmount.hints.precision}"
                              shortDesc="#{bindings.CertAmount.hints.tooltip}"
                              id="it27" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true">
                  <f:validator binding="#{bindings.CertAmount.validator}"/>
                  <af:convertNumber groupingUsed="true"
                                    pattern="#{bindings.CertAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.FundedAmount.inputValue}"
                              label="#{bindings.FundedAmount.hints.label}"
                              required="#{bindings.FundedAmount.hints.mandatory}"
                              columns="#{bindings.FundedAmount.hints.displayWidth}"
                              maximumLength="#{bindings.FundedAmount.hints.precision}"
                              shortDesc="#{bindings.FundedAmount.hints.tooltip}"
                              id="it22" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              rendered="#{sessionScope.page eq 'sell'}"
                              disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S'}">
                  <f:validator binding="#{bindings.FundedAmount.validator}"/>
                  <af:convertNumber groupingUsed="true"
                                    pattern="#{bindings.FundedAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.InvoicedAmount.inputValue}"
                              label="#{bindings.InvoicedAmount.hints.label}"
                              required="#{bindings.InvoicedAmount.hints.mandatory}"
                              columns="#{bindings.InvoicedAmount.hints.displayWidth}"
                              maximumLength="#{bindings.InvoicedAmount.hints.precision}"
                              shortDesc="#{bindings.InvoicedAmount.hints.tooltip}"
                              id="it26" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true">
                  <f:validator binding="#{bindings.InvoicedAmount.validator}"/>
                  <af:convertNumber groupingUsed="true"
                                    pattern="#{bindings.InvoicedAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.NoteToBuyer.inputValue}"
                              label="#{bindings.NoteToBuyer.hints.label}"
                              required="#{bindings.NoteToBuyer.hints.mandatory}"
                              columns="#{bindings.NoteToBuyer.hints.displayWidth}"
                              maximumLength="#{bindings.NoteToBuyer.hints.precision}"
                              shortDesc="#{bindings.NoteToBuyer.hints.tooltip}"
                              id="it46" contentStyle="width:200px;"
                              partialTriggers="pc1:t2:soc3"
                              disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S'}">
                  <f:validator binding="#{bindings.NoteToBuyer.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.NoteToSupplier.inputValue}"
                              label="#{bindings.NoteToSupplier.hints.label}"
                              required="#{bindings.NoteToSupplier.hints.mandatory}"
                              columns="#{bindings.NoteToSupplier.hints.displayWidth}"
                              maximumLength="#{bindings.NoteToSupplier.hints.precision}"
                              shortDesc="#{bindings.NoteToSupplier.hints.tooltip}"
                              id="it47" contentStyle="width:200px;"
                              partialTriggers="pc1:t2:soc3"
                              disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S'}">
                  <f:validator binding="#{bindings.NoteToSupplier.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.NeedByDate.inputValue}"
                              label="#{bindings.NeedByDate.hints.label}"
                              required="#{bindings.NeedByDate.hints.mandatory}"
                              shortDesc="#{bindings.NeedByDate.hints.tooltip}"
                              id="id2" contentStyle="width:200px;"
                              partialTriggers="pc1:t2:soc3"
                              disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S'}">
                  <f:validator binding="#{bindings.NeedByDate.validator}"/>
                  <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.CancelReason.inputValue}"
                              label="#{bindings.CancelReason.hints.label}"
                              required="#{bindings.CancelReason.hints.mandatory}"
                              columns="#{bindings.CancelReason.hints.displayWidth}"
                              maximumLength="#{bindings.CancelReason.hints.precision}"
                              shortDesc="#{bindings.CancelReason.hints.tooltip}"
                              id="it44" contentStyle="width:200px;"
                              disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S'}">
                  <f:validator binding="#{bindings.CancelReason.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ChangeReason.inputValue}"
                              label="#{bindings.ChangeReason.hints.label}"
                              required="#{bindings.ChangeReason.hints.mandatory}"
                              columns="#{bindings.ChangeReason.hints.displayWidth}"
                              maximumLength="#{bindings.ChangeReason.hints.precision}"
                              shortDesc="#{bindings.ChangeReason.hints.tooltip}"
                              id="it45" contentStyle="width:200px;"
                              disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S'}">
                  <f:validator binding="#{bindings.ChangeReason.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Comments.inputValue}"
                              label="#{bindings.Comments.hints.label}"
                              required="#{bindings.Comments.hints.mandatory}"
                              columns="#{bindings.Comments.hints.displayWidth}"
                              maximumLength="#{bindings.Comments.hints.precision}"
                              shortDesc="#{bindings.Comments.hints.tooltip}"
                              id="it17" autoSubmit="true"
                              contentStyle="width:200px;" showRequired="true"
                              disabled="true" partialTriggers="pc1:t2:it40">
                  <f:validator binding="#{bindings.Comments.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FileName.inputValue}"
                              label="#{bindings.FileName.hints.label}"
                              required="#{bindings.FileName.hints.mandatory}"
                              columns="#{bindings.FileName.hints.displayWidth}"
                              maximumLength="#{bindings.FileName.hints.precision}"
                              shortDesc="#{bindings.FileName.hints.tooltip}"
                              id="it42" contentStyle="width:200px;"
                              disabled="true">
                  <f:validator binding="#{bindings.FileName.validator}"/>
                </af:inputText>
                <af:inputFile label="Import" id="if2" autoSubmit="true"
                              valueChangeListener="#{backingBeanScope.ContractBean.onClickLneAttach}"
                              contentStyle="width:200px;"
                              binding="#{backingBeanScope.ContractBean.if3}"
                              disabled="#{(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.Intent.inputValue eq 'S')||(bindings.XxscContractLinesVO1Iterator.currentRow eq null)}"/>
                <af:commandImageLink text="Export" id="cil5"
                                     icon="/images/filedownload_ena.png"
                                     disabledIcon="/images/filedownload_dis.png"
                                     hoverIcon="/images/filedownload_ovr.png"
                                     disabled="#{bindings.XxscContractLinesVO1Iterator.currentRow eq null|| bindings.FileName.inputValue eq null|| bindings.Intent.inputValue eq 'S'}">
                  <af:fileDownloadActionListener contentType="#{bindings.FileType.inputValue}"
                                                 filename="#{bindings.FileName.inputValue}"
                                                 method="#{backingBeanScope.ContractBean.downloadContractLnsAttachFile}"/>
                </af:commandImageLink>
              </af:panelFormLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
