<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelStretchLayout id="psl1"
                             styleClass="page-container AFStretchWidth"
                             inlineStyle="height:570.0px;">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl4" layout="scroll">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:spacer width="10" height="10" id="s1"/>
              <af:outputText value="#{sessionScope.page eq 'buy' ? (bindings.Version.inputValue > 0?'Variation':'Buy Contract'):(sessionScope.page eq 'variation'?'Variation':'Sell Contract')}" id="ot3"
                             inlineStyle="font-size:large; font-weight:bold;"/>
              <af:spacer width="10" height="10" id="s4"/>
              <af:outputText value="#{bindings.ContractNum.inputValue}" id="ot1"
                             inlineStyle="font-size:large; font-weight:bold;color:#1367ae;"/>
              <af:spacer width="542" height="10" id="s2"/>
              <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                <af:spacer width="10" height="10" id="spacer1"/>
                <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal">
                  <af:spacer width="10" height="10" id="s14"/>
                  <af:commandButton text="Save" id="cb2"
                                    actionListener="#{backingBeanScope.ContractBean.onClickSavePartyInfo}"/>
                  <af:spacer width="10" height="10" id="s13"/>
                  <af:commandButton text="Cancel" id="cb3">
                    <af:showPopupBehavior popupId="p1" triggerType="action"/>
                  </af:commandButton>
                  <af:spacer width="10" height="10" id="s15"/>
                  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                     id="tbb1"
                                     rendered="#{sessionScope.page eq 'buy'|| sessionScope.page eq 'variation'}"/>
                  <af:popup id="p1"
                            binding="#{backingBeanScope.ContractBean.partyInfoCancelPopup}">
                    <af:dialog id="d1" type="none"
                               inlineStyle="width:350.0px; height:108px;"
                               title="Warning"
                               titleIconSource="/image/warning.png">
                      <af:outputText value="Are you sure want to Cancel this Information ?" id="ot2"
                                     inlineStyle="font-weight:bold;"/>
                      <f:facet name="buttonBar">
                        <af:toolbar id="t2">
                          <af:spacer width="210" height="10" id="s3"/>
                          <af:commandButton text="Ok" id="cb1"
                                            actionListener="#{bindings.Rollback.execute}"
                                            immediate="true"
                                            action="PartyInfoCancel">
                            <af:resetActionListener/>
                          </af:commandButton>
                          <af:spacer width="10" height="10" id="s16"/>
                          <af:commandButton text="Cancel" id="cb4"
                                            actionListener="#{backingBeanScope.ContractBean.onClickPartyInfoPopupCancel}"
                                            immediate="true"/>
                        </af:toolbar>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
            <af:separator id="s6" inlineStyle="border-color:#C1C1C1;"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
              <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                        id="t1" inlineStyle="padding-left:280px"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelBox text="Party Information" id="pb1"
                         showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:panelGroupLayout id="pgl6"
                                     rendered="#{sessionScope.page eq 'buy'|| sessionScope.page eq 'variation'}">
                  <af:panelBox text="Supplier Details" id="pb4" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                      <af:panelFormLayout id="pfl1" rows="7" labelWidth="200"
                                          maxColumns="3">
                        <af:selectOneChoice value="#{bindings.VendorType.inputValue}"
                                            label="#{bindings.VendorType.label}"
                                            required="#{bindings.VendorType.hints.mandatory}"
                                            shortDesc="#{bindings.VendorType.hints.tooltip}"
                                            id="soc2" autoSubmit="true"
                                            valueChangeListener="#{backingBeanScope.ContractBean.onChangeSupplierType}"
                                            contentStyle="width:200px"
                                            disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'}">
                          <f:selectItems value="#{bindings.VendorType.items}"
                                         id="si1"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.VendorId.inputValue}"
                                      label="#{bindings.VendorId.hints.label}"
                                      required="#{bindings.VendorId.hints.mandatory}"
                                      columns="#{bindings.VendorId.hints.displayWidth}"
                                      maximumLength="#{bindings.VendorId.hints.precision}"
                                      shortDesc="#{bindings.VendorId.hints.tooltip}"
                                      partialTriggers="vendorName_TransId"
                                      id="it2" autoSubmit="true" disabled="true"
                                      rendered="false">
                          <f:validator binding="#{bindings.VendorId.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.VendorId.format}"/>
                        </af:inputText>
                        <af:inputListOfValues id="vendorName_TransId"
                                              popupTitle="Search and Select: #{bindings.vendorName_Trans.hints.label}"
                                              value="#{bindings.vendorName_Trans.inputValue}"
                                              label="#{bindings.vendorName_Trans.hints.label}"
                                              model="#{bindings.vendorName_Trans.listOfValuesModel}"
                                              required="#{bindings.vendorName_Trans.hints.mandatory}"
                                              columns="#{bindings.vendorName_Trans.hints.displayWidth}"
                                              shortDesc="#{bindings.vendorName_Trans.hints.tooltip}"
                                              autoSubmit="true"
                                              partialTriggers="soc2 it2"
                                              binding="#{backingBeanScope.ContractBean.vendorName_Trans}"
                                              contentStyle="width:180px"
                                              showRequired="true"
                                              disabled="#{bindings.ApprovalStatus.inputValue eq 'P'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'}">
                          <f:validator binding="#{bindings.vendorName_Trans.validator}"/>
                        </af:inputListOfValues>
                        <af:selectOneChoice value="#{bindings.VendorSiteId.inputValue}"
                                            label="#{bindings.VendorSiteId.label}"
                                            required="#{bindings.VendorSiteId.hints.mandatory}"
                                            shortDesc="#{bindings.VendorSiteId.hints.tooltip}"
                                            id="soc3" autoSubmit="true"
                                            partialTriggers="vendorName_TransId"
                                            contentStyle="width:200px"
                                            showRequired="true"
                                            disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'||bindings.PoStatus.inputValue eq 'Y'}">
                          <f:selectItems value="#{bindings.VendorSiteId.items}"
                                         id="si3"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Trans_BillToLoc.inputValue}"
                                      label="#{bindings.Trans_BillToLoc.hints.label}"
                                      required="#{bindings.Trans_BillToLoc.hints.mandatory}"
                                      columns="#{bindings.Trans_BillToLoc.hints.displayWidth}"
                                      maximumLength="#{bindings.Trans_BillToLoc.hints.precision}"
                                      shortDesc="#{bindings.Trans_BillToLoc.hints.tooltip}"
                                      id="it1" partialTriggers="soc3" autoSubmit="true"
                                      immediate="true"
                                      visible="#{bindings.Trans_BillToLoc.inputValue ne null}"
                                      contentStyle="width:200px"
                                      disabled="true">
                          <f:validator binding="#{bindings.Trans_BillToLoc.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Trans_ShipToLoc.inputValue}"
                                      label="#{bindings.Trans_ShipToLoc.hints.label}"
                                      required="#{bindings.Trans_ShipToLoc.hints.mandatory}"
                                      columns="#{bindings.Trans_ShipToLoc.hints.displayWidth}"
                                      maximumLength="#{bindings.Trans_ShipToLoc.hints.precision}"
                                      shortDesc="#{bindings.Trans_ShipToLoc.hints.tooltip}"
                                      id="it5" partialTriggers="soc3" autoSubmit="true"
                                      immediate="true"
                                      visible="#{bindings.Trans_ShipToLoc.inputValue ne null}"
                                      contentStyle="width:200px"
                                      disabled="true">
                          <f:validator binding="#{bindings.Trans_ShipToLoc.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.Trans_BillToLoc_LOV.inputValue}"
                                            label="#{bindings.Trans_BillToLoc_LOV.label}"
                                            required="#{bindings.Trans_BillToLoc_LOV.hints.mandatory}"
                                            shortDesc="#{bindings.Trans_BillToLoc_LOV.hints.tooltip}"
                                            id="soc1" partialTriggers="soc3 it1"
                                            visible="#{bindings.Trans_BillToLoc.inputValue eq null}"
                                            contentStyle="width:200px"
                                            autoSubmit="true"
                                            disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'}">
                          <f:selectItems value="#{bindings.Trans_BillToLoc_LOV.items}"
                                         id="si2"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.Trans_ShipToLoc_LOV.inputValue}"
                                            label="#{bindings.Trans_ShipToLoc_LOV.label}"
                                            required="#{bindings.Trans_ShipToLoc_LOV.hints.mandatory}"
                                            shortDesc="#{bindings.Trans_ShipToLoc_LOV.hints.tooltip}"
                                            id="soc6" partialTriggers="soc3 it5"
                                            visible="#{bindings.Trans_ShipToLoc.inputValue eq null}"
                                            contentStyle="width:200px"
                                            autoSubmit="true"
                                            disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'}">
                          <f:selectItems value="#{bindings.Trans_ShipToLoc_LOV.items}"
                                         id="si4"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                      <af:panelFormLayout id="pfl2" maxColumns="2" rows="5"
                                          labelWidth="180">
                        <af:selectOneChoice value="#{bindings.VendorContactId.inputValue}"
                                            label="#{bindings.VendorContactId.label}"
                                            required="#{bindings.VendorContactId.hints.mandatory}"
                                            shortDesc="#{bindings.VendorContactId.hints.tooltip}"
                                            id="soc7" contentStyle="width:200px"
                                            autoSubmit="true"
                                            partialTriggers="soc3"
                                            disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                          <f:selectItems value="#{bindings.VendorContactId.items}"
                                         id="si7"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Trans_ContactNumber.inputValue}"
                                      label="#{bindings.Trans_ContactNumber.hints.label}"
                                      required="#{bindings.Trans_ContactNumber.hints.mandatory}"
                                      columns="#{bindings.Trans_ContactNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.Trans_ContactNumber.hints.precision}"
                                      shortDesc="#{bindings.Trans_ContactNumber.hints.tooltip}"
                                      id="it7" disabled="true"
                                      contentStyle="width:200px"
                                      partialTriggers="soc7">
                          <f:validator binding="#{bindings.Trans_ContactNumber.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Trans_MobileNumber.inputValue}"
                                      label="#{bindings.Trans_MobileNumber.hints.label}"
                                      required="#{bindings.Trans_MobileNumber.hints.mandatory}"
                                      columns="#{bindings.Trans_MobileNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.Trans_MobileNumber.hints.precision}"
                                      shortDesc="#{bindings.Trans_MobileNumber.hints.tooltip}"
                                      id="it8" disabled="true"
                                      contentStyle="width:200px"
                                      partialTriggers="soc7">
                          <f:validator binding="#{bindings.Trans_MobileNumber.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Trans_Email.inputValue}"
                                      label="#{bindings.Trans_Email.hints.label}"
                                      required="#{bindings.Trans_Email.hints.mandatory}"
                                      columns="#{bindings.Trans_Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Trans_Email.hints.precision}"
                                      shortDesc="#{bindings.Trans_Email.hints.tooltip}"
                                      id="it6" contentStyle="width:200px" partialTriggers="soc7"
                                      disabled="true">
                          <f:validator binding="#{bindings.Trans_Email.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.DeliverToContactId.inputValue}"
                                            label="#{bindings.DeliverToContactId.label}"
                                            required="#{bindings.DeliverToContactId.hints.mandatory}"
                                            shortDesc="#{bindings.DeliverToContactId.hints.tooltip}"
                                            id="soc8"
                                            contentStyle="width:200px"
                                            disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                          <f:selectItems value="#{bindings.DeliverToContactId.items}"
                                         id="si8"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.DeliverToContactNum.inputValue}"
                                      label="#{bindings.DeliverToContactNum.hints.label}"
                                      required="#{bindings.DeliverToContactNum.hints.mandatory}"
                                      columns="#{bindings.DeliverToContactNum.hints.displayWidth}"
                                      maximumLength="#{bindings.DeliverToContactNum.hints.precision}"
                                      shortDesc="#{bindings.DeliverToContactNum.hints.tooltip}"
                                      id="it9" contentStyle="width:200px"
                                      disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                          <f:validator binding="#{bindings.DeliverToContactNum.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.NoteToReceiver.inputValue}"
                                      label="#{bindings.NoteToReceiver.hints.label}"
                                      required="#{bindings.NoteToReceiver.hints.mandatory}"
                                      columns="#{bindings.NoteToReceiver.hints.displayWidth}"
                                      maximumLength="#{bindings.NoteToReceiver.hints.precision}"
                                      shortDesc="#{bindings.NoteToReceiver.hints.tooltip}"
                                      id="it10" contentStyle="width:200px"
                                      disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                          <f:validator binding="#{bindings.NoteToReceiver.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.NoteToSupplier.inputValue}"
                                      label="#{bindings.NoteToSupplier.hints.label}"
                                      required="#{bindings.NoteToSupplier.hints.mandatory}"
                                      columns="#{bindings.NoteToSupplier.hints.displayWidth}"
                                      maximumLength="#{bindings.NoteToSupplier.hints.precision}"
                                      shortDesc="#{bindings.NoteToSupplier.hints.tooltip}"
                                      id="it11" contentStyle="width:200px"
                                      disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'}">
                          <f:validator binding="#{bindings.NoteToSupplier.validator}"/>
                        </af:inputText>
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
                <af:spacer width="35" height="10" id="s11"/>
                <af:panelGroupLayout id="pgl7"
                                     rendered="#{sessionScope.page eq 'sell'}">
                  <af:panelBox text="Customer Details" id="pb5" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl3" rows="4" labelWidth="150">
                      <f:facet name="footer"/>
                      <af:inputListOfValues id="customerName_TransId"
                                            popupTitle="Search and Select: #{bindings.CustomerName_Trans.hints.label}"
                                            value="#{bindings.CustomerName_Trans.inputValue}"
                                            label="Customer Name"
                                            model="#{bindings.CustomerName_Trans.listOfValuesModel}"
                                            required="#{bindings.CustomerName_Trans.hints.mandatory}"
                                            columns="#{bindings.CustomerName_Trans.hints.displayWidth}"
                                            shortDesc="#{bindings.CustomerName_Trans.hints.tooltip}"
                                            contentStyle="width:180px"
                                            autoSubmit="true"
                                            disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"
                                            valueChangeListener="#{backingBeanScope.ContractBean.onChangeCustName}">
                        <f:validator binding="#{bindings.CustomerName_Trans.validator}"/>
                      </af:inputListOfValues>
                      <af:inputText value="#{bindings.CustBillToAcctId.inputValue}"
                                    label="#{bindings.CustBillToAcctId.hints.label}"
                                    required="#{bindings.CustBillToAcctId.hints.mandatory}"
                                    columns="#{bindings.CustBillToAcctId.hints.displayWidth}"
                                    maximumLength="#{bindings.CustBillToAcctId.hints.precision}"
                                    shortDesc="#{bindings.CustBillToAcctId.hints.tooltip}"
                                    partialTriggers="customerName_TransId"
                                    id="it4" contentStyle="width:200px"
                                    autoSubmit="true" rendered="false"
                                    disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'}">
                        <f:validator binding="#{bindings.CustBillToAcctId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustBillToAcctId.format}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.CustBillToSiteUseId1.inputValue}"
                                          label="Customer Bill To Site"
                                          required="#{bindings.CustBillToSiteUseId1.hints.mandatory}"
                                          shortDesc="#{bindings.CustBillToSiteUseId1.hints.tooltip}"
                                          id="soc4" contentStyle="width:200px"
                                          autoSubmit="true"
                                          partialTriggers="it4"
                                          disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                        <f:selectItems value="#{bindings.CustBillToSiteUseId1.items}"
                                       id="si6"/>
                      </af:selectOneChoice>
                      <af:inputListOfValues id="customerNameShipto_TransId"
                                            popupTitle="Search and Select: #{bindings.CustomerNameShipto_Trans.hints.label}"
                                            value="#{bindings.CustomerNameShipto_Trans.inputValue}"
                                            label="#{bindings.CustomerNameShipto_Trans.hints.label}"
                                            model="#{bindings.CustomerNameShipto_Trans.listOfValuesModel}"
                                            required="#{bindings.CustomerNameShipto_Trans.hints.mandatory}"
                                            columns="#{bindings.CustomerNameShipto_Trans.hints.displayWidth}"
                                            shortDesc="#{bindings.CustomerNameShipto_Trans.hints.tooltip}"
                                            contentStyle="width:180px"
                                            autoSubmit="true"
                                            disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}"
                                            partialTriggers="customerName_TransId">
                        <f:validator binding="#{bindings.CustomerNameShipto_Trans.validator}"/>
                      </af:inputListOfValues>
                      <af:inputText value="#{bindings.CustShipToAcctId.inputValue}"
                                    label="#{bindings.CustShipToAcctId.hints.label}"
                                    required="#{bindings.CustShipToAcctId.hints.mandatory}"
                                    columns="#{bindings.CustShipToAcctId.hints.displayWidth}"
                                    maximumLength="#{bindings.CustShipToAcctId.hints.precision}"
                                    shortDesc="#{bindings.CustShipToAcctId.hints.tooltip}"
                                    partialTriggers="customerNameShipto_TransId"
                                    id="it3" contentStyle="width:200px"
                                    autoSubmit="true" rendered="false"
                                    disabled="#{bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'}">
                        <f:validator binding="#{bindings.CustShipToAcctId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustShipToAcctId.format}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.CustShipToSiteUseId1.inputValue}"
                                          label="#{bindings.CustShipToSiteUseId1.label}"
                                          required="#{bindings.CustShipToSiteUseId1.hints.mandatory}"
                                          shortDesc="#{bindings.CustShipToSiteUseId1.hints.tooltip}"
                                          id="soc5" contentStyle="width:200px"
                                          autoSubmit="true"
                                          partialTriggers="customerName_TransId it3 soc4"
                                          disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'):(bindings.ContractStatus.inputValue eq 'ACTIVE' || bindings.ContractStatus.inputValue eq 'CLOSED')}">
                        <f:selectItems value="#{bindings.CustShipToSiteUseId1.items}"
                                       id="si5"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.CustContactPerson.inputValue}"
                                          label="Contact Person"
                                          shortDesc="#{bindings.CustContactPerson.hints.tooltip}"
                                          id="soc9"
                                          partialTriggers="customerName_TransId soc4"
                                          disabled="#{(sessionScope.page eq 'buy')?(bindings.ApprovalStatus.inputValue eq 'PEN'|| bindings.ApprovalStatus.inputValue eq 'APR'|| bindings.PoStatus.inputValue eq 'Y'):false}">
                        <f:selectItems value="#{bindings.CustContactPerson.items}"
                                       id="si9"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="30" id="s12"/>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s10"/>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
