<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelBox text="Retention Release" id="pb1" showDisclosure="false"
                   inlineStyle="border-color:transparent;">
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:commandButton text="Submit" id="cb1"
                              disabled="#{bindings.ApprovalStatus1.inputValue eq 'APR' || bindings.RetRelNumber.inputValue eq null}"
                              actionListener="#{backingBeanScope.RetRelease.onClickSubmit}"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:commandButton text="Save" id="cb3" action="save"
                              actionListener="#{backingBeanScope.RetRelease.onClickSave}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:commandButton text="Cancel" id="cb2">
              <af:showPopupBehavior popupId="p1" triggerType="action"/>
            </af:commandButton>
          </af:toolbar>
        </f:facet>
        <af:panelBox id="pb2" showDisclosure="false"
                     inlineStyle="border-color:transparent;">
          <f:facet name="toolbar"/>
          <af:panelFormLayout id="pfl1" maxColumns="3" rows="3"
                              labelWidth="180">
            <af:inputText value="#{bindings.RetRelHeaderId.inputValue}"
                          label="#{bindings.RetRelHeaderId.hints.label}"
                          columns="#{bindings.RetRelHeaderId.hints.displayWidth}"
                          maximumLength="#{bindings.RetRelHeaderId.hints.precision}"
                          shortDesc="#{bindings.RetRelHeaderId.hints.tooltip}"
                          id="it8" rendered="false">
              <f:validator binding="#{bindings.RetRelHeaderId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ContHeaderId.inputValue}"
                          label="#{bindings.ContHeaderId.hints.label}"
                          columns="#{bindings.ContHeaderId.hints.displayWidth}"
                          maximumLength="#{bindings.ContHeaderId.hints.precision}"
                          shortDesc="#{bindings.ContHeaderId.hints.tooltip}"
                          partialTriggers="contractNumTransId" id="it5"
                          rendered="false">
              <f:validator binding="#{bindings.ContHeaderId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Version.inputValue}"
                          label="#{bindings.Version.hints.label}"
                          columns="#{bindings.Version.hints.displayWidth}"
                          maximumLength="#{bindings.Version.hints.precision}"
                          shortDesc="#{bindings.Version.hints.tooltip}"
                          partialTriggers="contractNumTransId" id="it6"
                          rendered="false">
              <f:validator binding="#{bindings.Version.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.RetRelNumber.inputValue}"
                          label="#{bindings.RetRelNumber.hints.label}"
                          columns="#{bindings.RetRelNumber.hints.displayWidth}"
                          maximumLength="#{bindings.RetRelNumber.hints.precision}"
                          shortDesc="#{bindings.RetRelNumber.hints.tooltip}"
                          id="it4" contentStyle="width:200px" readOnly="true"
                          inlineStyle="font-weight:bolder; color:#1367AE;"
                          rendered="false">
              <f:validator binding="#{bindings.RetRelNumber.validator}"/>
            </af:inputText>
            <af:panelLabelAndMessage label="#{bindings.RetRelNumber.hints.label}" id="plam1">
              <af:outputText value="#{bindings.RetRelNumber.inputValue}"
                             id="ot14"
                             inlineStyle="font-weight:bolder; color:#1367AE; font-size:medium;"/>
            </af:panelLabelAndMessage>
            <af:inputListOfValues id="contractNumTransId"
                                  popupTitle="Search and Select: #{bindings.ContractNumTrans.hints.label}"
                                  value="#{bindings.ContractNumTrans.inputValue}"
                                  label="#{bindings.ContractNumTrans.hints.label}"
                                  model="#{bindings.ContractNumTrans.listOfValuesModel}"
                                  required="#{bindings.ContractNumTrans.hints.mandatory}"
                                  columns="#{bindings.ContractNumTrans.hints.displayWidth}"
                                  shortDesc="#{bindings.ContractNumTrans.hints.tooltip}"
                                  autoSubmit="true" contentStyle="width:180px"
                                  valueChangeListener="#{backingBeanScope.RetRelease.onChangeContractNum}"
                                  editMode="select">
              <f:validator binding="#{bindings.ContractNumTrans.validator}"/>
            </af:inputListOfValues>
            <af:inputDate value="#{bindings.RetRelDate.inputValue}"
                          label="#{bindings.RetRelDate.hints.label}"
                          required="#{bindings.RetRelDate.hints.mandatory}"
                          shortDesc="#{bindings.RetRelDate.hints.tooltip}"
                          id="id1" contentStyle="width:200px" disabled="true">
              <f:validator binding="#{bindings.RetRelDate.validator}"/>
              <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
            </af:inputDate>
            <af:panelLabelAndMessage label="#{bindings.RetRelAmt.hints.label}" id="plam2">
              <af:outputText value="#{bindings.RetRelAmt.inputValue}" id="ot15"
                             inlineStyle="font-weight:bolder; font-size:medium; color:#1367AE;">
                <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.RetRelAmt.inputValue}"
                          label="#{bindings.RetRelAmt.hints.label}"
                          required="#{bindings.RetRelAmt.hints.mandatory}"
                          columns="#{bindings.RetRelAmt.hints.displayWidth}"
                          maximumLength="#{bindings.RetRelAmt.hints.precision}"
                          shortDesc="#{bindings.RetRelAmt.hints.tooltip}"
                          id="it1" contentStyle="width:200px"
                          binding="#{backingBeanScope.RetRelease.it1}"
                          readOnly="true"
                          inlineStyle="font-size:medium; color:Aqua;"
                          rendered="false">
              <f:validator binding="#{bindings.RetRelAmt.validator}"/>
              <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.OrgId.inputValue}"
                                label="#{bindings.OrgId.label}"
                                required="#{bindings.OrgId.hints.mandatory}"
                                shortDesc="#{bindings.OrgId.hints.tooltip}"
                                id="soc1" partialTriggers="contractNumTransId"
                                disabled="true" contentStyle="width:200px">
              <f:selectItems value="#{bindings.OrgId.items}" id="si1"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.RetRelType.inputValue}"
                          label="#{bindings.RetRelType.hints.label}"
                          required="#{bindings.RetRelType.hints.mandatory}"
                          columns="#{bindings.RetRelType.hints.displayWidth}"
                          maximumLength="#{bindings.RetRelType.hints.precision}"
                          shortDesc="#{bindings.RetRelType.hints.tooltip}"
                          id="it2" contentStyle="width:200px">
              <f:validator binding="#{bindings.RetRelType.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.RetRelStatus1.inputValue}"
                                label="#{bindings.RetRelStatus1.label}"
                                required="#{bindings.RetRelStatus1.hints.mandatory}"
                                shortDesc="#{bindings.RetRelStatus1.hints.tooltip}"
                                id="soc3" contentStyle="width:200px"
                                readOnly="true">
              <f:selectItems value="#{bindings.RetRelStatus1.items}" id="si3"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.ApprovalStatus1.inputValue}"
                                label="#{bindings.ApprovalStatus1.label}"
                                required="#{bindings.ApprovalStatus1.hints.mandatory}"
                                shortDesc="#{bindings.ApprovalStatus1.hints.tooltip}"
                                id="soc4" contentStyle="width:200px"
                                readOnly="true">
              <f:selectItems value="#{bindings.ApprovalStatus1.items}"
                             id="si4"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.Remarks.inputValue}"
                          label="#{bindings.Remarks.hints.label}"
                          required="#{bindings.Remarks.hints.mandatory}"
                          columns="#{bindings.Remarks.hints.displayWidth}"
                          maximumLength="#{bindings.Remarks.hints.precision}"
                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it3"
                          contentStyle="width:200px" rows="3">
              <f:validator binding="#{bindings.Remarks.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelBox>
        <af:panelBox text="Retention Release Line" id="pb3" showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t6" flex="0">
                <af:commandButton text="Edit" id="cb8"
                                  actionListener="#{backingBeanScope.RetRelease.onClickEditRetRel}"
                                  disabled="#{bindings.ApprovalStatus1.inputValue eq 'APR'}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.XxscRetReleaseLinesVO1.collectionModel}"
                      var="row"
                      rows="#{bindings.XxscRetReleaseLinesVO1.rangeSize}"
                      emptyText="#{bindings.XxscRetReleaseLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="6"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XxscRetReleaseLinesVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XxscRetReleaseLinesVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t2" scrollPolicy="page"
                      autoHeightRows="0"
                      binding="#{backingBeanScope.RetRelease.t2}">
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelLineId.name}"
                         sortable="false"
                         headerText="RetRelLineId"
                         id="c11" rendered="false">
                <af:inputText value="#{row.bindings.RetRelLineId.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelLineId.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelLineId.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelLineId.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelLineId.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelLineId.tooltip}"
                              id="it11">
                  <f:validator binding="#{row.bindings.RetRelLineId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelHeaderId.name}"
                         sortable="false"
                         headerText="RetRelHeaderId"
                         id="c4" rendered="false">
                <af:inputText value="#{row.bindings.RetRelHeaderId.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelHeaderId.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelHeaderId.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelHeaderId.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelHeaderId.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelHeaderId.tooltip}"
                              id="it15">
                  <f:validator binding="#{row.bindings.RetRelHeaderId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.CertInvoiceId.name}"
                         sortable="false"
                         headerText="CertInvoiceId"
                         id="c9" rendered="false">
                <af:inputText value="#{row.bindings.CertInvoiceId.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.CertInvoiceId.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.CertInvoiceId.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.CertInvoiceId.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.CertInvoiceId.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.CertInvoiceId.tooltip}"
                              id="it20" autoSubmit="true">
                  <f:validator binding="#{row.bindings.CertInvoiceId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.Sno.name}"
                         sortable="false"
                         headerText="Sno"
                         id="c2" rendered="false">
                <af:inputText value="#{row.bindings.Sno.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.Sno.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.Sno.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.Sno.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.Sno.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.Sno.tooltip}"
                              id="it17">
                  <f:validator binding="#{row.bindings.Sno.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.ContractNumTrans.name}"
                         sortable="false"
                         headerText="#{bindings.XxscRetReleaseLinesVO1.hints.ContractNumTrans.label}"
                         id="c7" width="120">
                <af:inputText value="#{row.bindings.ContractNumTrans.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.ContractNumTrans.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.ContractNumTrans.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.ContractNumTrans.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.ContractNumTrans.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.ContractNumTrans.tooltip}"
                              id="it16" readOnly="true">
                  <f:validator binding="#{row.bindings.ContractNumTrans.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.XxscRetReleaseLinesVO1.hints.OrgId.label}"
                         id="c1" width="140">
                <af:selectOneChoice value="#{row.bindings.OrgId.inputValue}"
                                    label="#{row.bindings.OrgId.label}"
                                    required="#{bindings.XxscRetReleaseLinesVO1.hints.OrgId.mandatory}"
                                    shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.OrgId.tooltip}"
                                    id="soc2" readOnly="true">
                  <f:selectItems value="#{row.bindings.OrgId.items}" id="si2"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.InvoiceNum.name}"
                         sortable="false"
                         headerText="#{bindings.XxscRetReleaseLinesVO1.hints.InvoiceNum.label}"
                         id="c5" width="120">
                <af:inputText value="#{row.bindings.InvoiceNum.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.InvoiceNum.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.InvoiceNum.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.InvoiceNum.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.InvoiceNum.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.InvoiceNum.tooltip}"
                              id="it19"
                              partialTriggers=":::contractNumTransId it20"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.InvoiceNum.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.invoice_amountTrans.name}"
                         sortable="false"
                         headerText="#{bindings.XxscRetReleaseLinesVO1.hints.invoice_amountTrans.label}"
                         id="c3" width="140" align="center">
                <af:inputText value="#{row.bindings.invoice_amountTrans.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.invoice_amountTrans.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.invoice_amountTrans.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.invoice_amountTrans.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.invoice_amountTrans.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.invoice_amountTrans.tooltip}"
                              id="it10"
                              partialTriggers=":::contractNumTransId it20"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.invoice_amountTrans.validator}"/>
                  <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.released_amount_Trans.name}"
                         sortable="false"
                         headerText="#{bindings.XxscRetReleaseLinesVO1.hints.released_amount_Trans.label}"
                         id="c6" width="140" align="center">
                <af:inputText value="#{row.bindings.released_amount_Trans.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.released_amount_Trans.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.released_amount_Trans.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.released_amount_Trans.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.released_amount_Trans.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.released_amount_Trans.tooltip}"
                              id="it13"
                              partialTriggers=":::contractNumTransId it20"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.released_amount_Trans.validator}"/>
                  <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.balance_amount_Trans.name}"
                         sortable="false"
                         headerText="#{bindings.XxscRetReleaseLinesVO1.hints.balance_amount_Trans.label}"
                         id="c8" width="140" align="center">
                <af:inputText value="#{row.bindings.balance_amount_Trans.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.balance_amount_Trans.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.balance_amount_Trans.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.balance_amount_Trans.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.balance_amount_Trans.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.balance_amount_Trans.tooltip}"
                              id="it21" partialTriggers=":::contractNumTransId"
                              readOnly="true">
                  <f:validator binding="#{row.bindings.balance_amount_Trans.validator}"/>
                  <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelAmt.name}"
                         sortable="false"
                         headerText="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelAmt.label}"
                         id="c10" width="140">
                <af:inputText value="#{row.bindings.RetRelAmt.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelAmt.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelAmt.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelAmt.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelAmt.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.RetRelAmt.tooltip}"
                              id="it18" partialTriggers=":::contractNumTransId"
                              autoSubmit="true" disabled="true">
                  <f:validator binding="#{row.bindings.RetRelAmt.validator}"/>
                  <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                  <af:validateDoubleRange maximum="#{row.bindings.released_amount_Trans.inputValue}"
                                          minimum="0.0"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxscRetReleaseLinesVO1.hints.Remarks.name}"
                         sortable="false"
                         headerText="#{bindings.XxscRetReleaseLinesVO1.hints.Remarks.label}"
                         id="c12" width="200">
                <af:inputText value="#{row.bindings.Remarks.inputValue}"
                              label="#{bindings.XxscRetReleaseLinesVO1.hints.Remarks.label}"
                              required="#{bindings.XxscRetReleaseLinesVO1.hints.Remarks.mandatory}"
                              columns="#{bindings.XxscRetReleaseLinesVO1.hints.Remarks.displayWidth}"
                              maximumLength="#{bindings.XxscRetReleaseLinesVO1.hints.Remarks.precision}"
                              shortDesc="#{bindings.XxscRetReleaseLinesVO1.hints.Remarks.tooltip}"
                              id="it14">
                  <f:validator binding="#{row.bindings.Remarks.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelBox>
        <af:popup id="p1" binding="#{backingBeanScope.RetRelease.p1}">
          <af:dialog id="d1" inlineStyle="width:350.0px; height:108px;"
                     titleIconSource="/image/warning.png" type="none"
                     title="Warning">
            <af:outputText value="Are you sure want to Cancel this Information ?"
                           id="ot1" inlineStyle="font-weight:bold;"/>
            <f:facet name="buttonBar">
              <af:toolbar id="t3">
                <af:spacer width="210" height="10" id="s3"/>
                <af:commandButton text="Ok" id="cb4"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true" action="cancel"/>
                <af:spacer width="10" height="10" id="s4"/>
                <af:commandButton text="Cancel" id="cb5"
                                  actionListener="#{backingBeanScope.RetRelease.onClickCancel}"/>
              </af:toolbar>
            </f:facet>
          </af:dialog>
        </af:popup>
        <af:popup id="p2" binding="#{backingBeanScope.RetRelease.p2}">
          <af:dialog id="d2" inlineStyle="width:800px;"
                     title="Certification Invoice" type="none">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar">
                <af:toolbar id="t5">
                  <af:spacer width="625" height="10" id="s5"/>
                  <af:commandButton text="Ok" id="cb6"
                                    actionListener="#{backingBeanScope.RetRelease.onSaveInvoice}"/>
                  <af:spacer width="10" height="10" id="s6" rendered="false"/>
                  <af:commandButton text="Cancel" id="cb7"
                                    actionListener="#{backingBeanScope.RetRelease.onCancelInvoice}"/>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.certInvoiceROVO1.collectionModel}"
                        var="row" rows="#{bindings.certInvoiceROVO1.rangeSize}"
                        emptyText="#{bindings.certInvoiceROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="7" rowBandingInterval="0"
                        selectedRowKeys="#{bindings.certInvoiceROVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.certInvoiceROVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t4" scrollPolicy="page"
                        autoHeightRows="0"
                        binding="#{backingBeanScope.RetRelease.t4}">
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.CertInvoiceId.name}"
                           sortable="false" headerText="CertInvoiceId" id="c13"
                           rendered="false">
                  <af:outputText value="#{row.CertInvoiceId}" id="ot6"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.CertHeaderId.name}"
                           sortable="false" headerText="CertHeaderId" id="c18"
                           rendered="false">
                  <af:outputText value="#{row.CertHeaderId}" id="ot11"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.InvoiceDate.name}"
                           sortable="false" headerText="InvoiceDate" id="c17"
                           rendered="false">
                  <af:outputText value="#{row.InvoiceDate}" id="ot13">
                    <af:convertDateTime pattern="#{bundle['Action.datetime']}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.InvoiceFlag.name}"
                           sortable="false" headerText="InvoiceFlag" id="c16"
                           rendered="false">
                  <af:outputText value="#{row.InvoiceFlag}" id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.OrgId.name}"
                           sortable="false" headerText="OrgId" id="c23"
                           rendered="false">
                  <af:outputText value="#{row.OrgId}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.Flag.name}"
                           sortable="false" headerText="Flag" id="c15"
                           rendered="false">
                  <af:outputText value="#{row.Flag}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.BuName.name}"
                           sortable="false"
                           headerText="#{bindings.certInvoiceROVO1.hints.BuName.label}"
                           id="c20" width="120">
                  <af:outputText value="#{row.BuName}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.ContractNum.name}"
                           sortable="false"
                           headerText="#{bindings.certInvoiceROVO1.hints.ContractNum.label}"
                           id="c19" width="120">
                  <af:outputText value="#{row.ContractNum}" id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.InvoiceNum.name}"
                           sortable="false"
                           headerText="#{bindings.certInvoiceROVO1.hints.InvoiceNum.label}"
                           id="c14" width="120">
                  <af:outputText value="#{row.InvoiceNum}" id="ot8"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.InvoiceAmount.name}"
                           sortable="false"
                           headerText="#{bindings.certInvoiceROVO1.hints.InvoiceAmount.label}"
                           id="c21" width="120" align="center">
                  <af:outputText value="#{row.InvoiceAmount}" id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.ReleasedAmount.name}"
                           sortable="false"
                           headerText="#{bindings.certInvoiceROVO1.hints.ReleasedAmount.label}"
                           id="c24" width="120" align="center">
                  <af:outputText value="#{row.ReleasedAmount}" id="ot10"/>
                </af:column>
                <af:column sortProperty="#{bindings.certInvoiceROVO1.hints.Balamount.name}"
                           sortable="false"
                           headerText="#{bindings.certInvoiceROVO1.hints.Balamount.label}"
                           id="c22" width="120" align="center">
                  <af:outputText value="#{row.Balamount}" id="ot12">
                    <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.certInvoiceROVO1.hints.retReleaseTrans.label}"
                           id="c25" width="120">
                  <af:inputText value="#{row.bindings.retReleaseTrans.inputValue}"
                                label="#{bindings.certInvoiceROVO1.hints.retReleaseTrans.label}"
                                required="#{bindings.certInvoiceROVO1.hints.retReleaseTrans.mandatory}"
                                columns="#{bindings.certInvoiceROVO1.hints.retReleaseTrans.displayWidth}"
                                maximumLength="#{bindings.certInvoiceROVO1.hints.retReleaseTrans.precision}"
                                shortDesc="#{bindings.certInvoiceROVO1.hints.retReleaseTrans.tooltip}"
                                id="it7">
                    <f:validator binding="#{row.bindings.retReleaseTrans.validator}"/>
                    <af:validateDoubleRange minimum="0.0"
                                            maximum="#{row.Balamount}"/>
                    <af:convertNumber minFractionDigits="#{bundle['Action.minFractionDigits']}" maxFractionDigits="#{bundle['Action.maxFractionDigits']}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
            <f:facet name="buttonBar"/>
          </af:dialog>
        </af:popup>
      </af:panelBox>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
