<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">798.09106</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">contrInfo</property>
      <property
         name="start">false</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/contrInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contrInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">514.48883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">586.6167</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">partyInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/partyInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partyInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">513.60034</property>
      <property
         name="x">723.3676</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,654.9922,514.13824,654.9922,513.24976,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">saveTF</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveTF&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.73004</property>
      <property
         name="x">1296.219</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">gaurInfo_Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gaurInfo_Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  gaurInfo_Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.30035</property>
      <property
         name="x">1300.8967</property>
   </TaskFlowReturn>
   <View
      id="View24">
      <property
         name="activityId">OtherInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/OtherInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OtherInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.62164</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">873.8078</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow25"
      from="View3"
      to="View24">
      <property
         name="sdm:polyPoints">R50,798.5877,513.24976,798.5877,508.27106,L50</property>
   </TrainFlow>
   <View
      id="View26">
      <property
         name="activityId">payInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/payInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.41754</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1017.50757</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow27"
      from="View24"
      to="View26">
      <property
         name="sdm:polyPoints">R50,945.6577,508.27106,945.6577,508.06696,L50</property>
   </TrainFlow>
   <View
      id="View28">
      <property
         name="activityId">gaurInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/gaurInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gaurInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">507.40887</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1165.711</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow29"
      from="View26"
      to="View28">
      <property
         name="sdm:polyPoints">R50,1091.6094,508.06696,1091.6094,507.0583,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,1296.219,503.5583,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View28"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">gaurInfo_Cancel</property>
      <property
         name="sdm:polyPoints">R54,1300.8967,510.5583,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">contractInfo_Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractInfo_Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  contractInfo_Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">662.7695</property>
      <property
         name="x">643.7173</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">partytInfo_Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partytInfo_Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  partytInfo_Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">640.7675</property>
      <property
         name="x">806.3255</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">LinetInfo_Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinetInfo_Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  LinetInfo_Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">639.15796</property>
      <property
         name="x">959.3833</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">PaymeInfo_Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaymeInfo_Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  PaymeInfo_Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">623.15466</property>
      <property
         name="x">1146.8348</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">contractInfoCancel</property>
      <property
         name="sdm:polyPoints">B56,590.1167,588.27856,643.7173,588.27856,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">PartyInfoCancel</property>
      <property
         name="sdm:polyPoints">B50,723.3676,640.41693,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View24"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">lineInfoCancel</property>
      <property
         name="sdm:polyPoints">B50,873.8078,638.8074,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View26"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">paymentInfoCancel</property>
      <property
         name="sdm:polyPoints">B50,1017.50757,622.8041,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">contractLookup</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractLookup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">491.1499</property>
      <property
         name="x">45.574852</property>
   </MethodCall>
   <Router
      id="Router25">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">491.63947</property>
      <property
         name="x">206.34738</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="Router25">
      <property
         name="fromOutcome">contractLookup</property>
      <property
         name="sdm:polyPoints">R50,125.96112,490.79932,125.96112,491.28888,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">onClickVariation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onClickVariation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">494.85278</property>
      <property
         name="x">403.82095</property>
   </MethodCall>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.20685</property>
      <property
         name="x">411.38675</property>
   </MethodCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">658.99854</property>
      <property
         name="x">372.0869</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router25"
      to="MethodCall28">
      <property
         name="fromOutcome">NewButtonContract</property>
      <property
         name="sdm:polyPoints">T50,206.34738,357.85626,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router25"
      to="MethodCall27">
      <property
         name="fromOutcome">NewMethodContract</property>
      <property
         name="sdm:polyPoints">R50,305.08417,491.28888,305.08417,494.5022,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router25"
      to="MethodCall29">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,206.34738,658.64795,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,586.6167,357.85626,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">onClickVariation</property>
      <property
         name="sdm:polyPoints">R50,495.2188,494.5022,495.2188,514.13824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall29"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,583.1167,658.64795,B44</property>
   </ControlFlowCase>
</SDM>
