<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.22119</property>
      <property
         name="x">630.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DashBoard</property>
      <property
         name="page">/DashBoard.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.72476</property>
      <property
         name="x">394.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">R42,505.5,260.37418,505.5,223.3706,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toDashBoard</property>
      <property
         name="sdm:polyPoints">L54,512.5,230.3706,512.5,267.37418,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.09766</property>
      <property
         name="x">34.5</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.3247</property>
      <property
         name="x">253.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="Router7">
      <property
         name="fromOutcome">toRouter</property>
      <property
         name="sdm:polyPoints">R50,144.0,95.74707,144.0,133.97412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">validUser</property>
      <property
         name="sdm:polyPoints">B50,253.5,267.37418,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">Error</property>
      <property
         name="page">/Invalid.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.54117</property>
      <property
         name="x">394.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="View10">
      <property
         name="fromOutcome">Invalid</property>
      <property
         name="sdm:polyPoints">R50,324.0,133.97412,324.0,105.19058,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ErrorHandling</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErrorHandling&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">402.59766</property>
      <property
         name="x">275.0</property>
   </MethodCall>
   <View
      id="View15">
      <property
         name="activityId">consReport</property>
      <property
         name="page">/consReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.79883</property>
      <property
         name="x">669.6826</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="View15">
      <property
         name="fromOutcome">toreport</property>
      <property
         name="sdm:polyPoints">B50,394.5,398.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View3">
      <property
         name="fromOutcome">todashboard</property>
      <property
         name="sdm:polyPoints">T50,669.6826,274.37418,R58</property>
   </ControlFlowCase>
</SDM>
