<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DashBoardSell</property>
      <property
         name="page">/DashBoardSell.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoardSell&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.03418</property>
      <property
         name="x">400.02246</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">homeSell</property>
      <property
         name="page">/homeSell.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>homeSell&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.83887</property>
      <property
         name="x">655.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toHomeSell</property>
      <property
         name="sdm:polyPoints">R46,527.7612,233.1836,527.7612,232.98828,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toDashBoardSell</property>
      <property
         name="sdm:polyPoints">L54,527.7612,239.98828,527.7612,240.1836,R54</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.0918</property>
      <property
         name="x">236.0</property>
   </Router>
   <View
      id="View8">
      <property
         name="activityId">Invalid</property>
      <property
         name="page">/Invalid.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invalid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.09766</property>
      <property
         name="x">393.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View8">
      <property
         name="fromOutcome">Invalid</property>
      <property
         name="sdm:polyPoints">R46,314.75,167.24121,314.75,76.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">validUser</property>
      <property
         name="sdm:polyPoints">R54,318.01123,174.24121,318.01123,236.6836,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">methodCall1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.89648</property>
      <property
         name="x">56.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="Router7">
      <property
         name="fromOutcome">toRouter</property>
      <property
         name="sdm:polyPoints">R50,146.0,169.5459,146.0,170.74121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ErrorHandling</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErrorHandling&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">398.59766</property>
      <property
         name="x">367.0</property>
   </MethodCall>
</SDM>
