<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">certContrInfo</property>
      <property
         name="start">false</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/certContrInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>certContrInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.78125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">366.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.04004</property>
      <property
         name="x">509.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.0918</property>
      <property
         name="x">494.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">refreshCertification</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshCertification&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.13086</property>
      <property
         name="x">-244.64746</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall13"
      to="Router9">
      <property
         name="fromOutcome">refreshCertification</property>
      <property
         name="sdm:polyPoints">R50,-203.64746,88.78027,-120.0,178.93652,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,407.0,159.93066,453.0,110.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,407.0,166.93066,468.0,229.68945,L50</property>
   </ControlFlowCase>
   <Router
      id="Router9">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.28711</property>
      <property
         name="x">-79.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall18">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,-36.276234,178.93652,94.35156,158.48828,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">28.54004</property>
      <property
         name="x">146.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router9"
      to="MethodCall11">
      <property
         name="fromOutcome">buttonAdd</property>
      <property
         name="sdm:polyPoints">R42,-38.0,171.93652,105.01465,28.189453,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">createNewCertification</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNewCertification&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.43652</property>
      <property
         name="x">157.35742</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router9"
      to="MethodCall14">
      <property
         name="fromOutcome">methodAdd</property>
      <property
         name="sdm:polyPoints">R58,-38.0,185.93652,116.35742,288.08594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,187.01465,28.189453,325.0,156.43066,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">createNewCertification</property>
      <property
         name="sdm:polyPoints">R50,198.35742,288.08594,325.0,170.43066,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.83887</property>
      <property
         name="x">135.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,176.35156,158.48828,323.56653,163.43066,L50</property>
   </ControlFlowCase>
</SDM>
