<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">retReleaseInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/retReleaseInfo.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>retReleaseInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.98242</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">233.02344</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.24707</property>
      <property
         name="x">421.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.5459</property>
      <property
         name="x">422.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,327.01172,195.13184,327.01172,138.89648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,327.51172,202.13184,327.51172,288.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,233.02344,390.39648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.34473</property>
      <property
         name="x">32.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,132.51904,198.99414,132.51904,198.63184,L50</property>
   </ControlFlowCase>
   <Router
      id="Router12">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.98828</property>
      <property
         name="x">-215.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router12"
      to="MethodCall10">
      <property
         name="fromOutcome">buttonAdd</property>
      <property
         name="sdm:polyPoints">R50,-91.492676,263.6377,-91.492676,198.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router12"
      to="MethodCall19">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,-215.0,390.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">refreshRetention</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshRetention&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.24121</property>
      <property
         name="x">-422.6416</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="Router12">
      <property
         name="fromOutcome">refreshRetention</property>
      <property
         name="sdm:polyPoints">R50,-318.8208,198.89062,-318.8208,263.6377,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.74707</property>
      <property
         name="x">36.688477</property>
   </MethodCall>
</SDM>
