<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">SellConUploadLines</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/SellConUploadLines.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SellConUploadLines&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">627.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">clearHeaderLines</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearHeaderLines&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.24121</property>
      <property
         name="x">289.02734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View3">
      <property
         name="fromOutcome">clearHeaderLines</property>
      <property
         name="sdm:polyPoints">R50,330.02734,216.89062,586.0,211.74121,L50</property>
   </ControlFlowCase>
</SDM>
